HTTrack3.49-2+htsswf+htsjava launched on Tue, 07 Jul 2020 15:50:42 at http://funimal.vikitheme.com/html/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://funimal.vikitheme.com/html/ -O1 "C:\My Web Sites\interior decor" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:03:07	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/home/banner/banner5.jpg (from funimal.vikitheme.com/html/)
16:03:07	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/home/default/7.jpg (from funimal.vikitheme.com/html/)
16:03:07	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/main.js (from funimal.vikitheme.com/html/)
16:03:08	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-LightItalic.eot? (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:03:11	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-BoldItalic.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:03:13	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-Italic.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:03:31	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-ExtraBoldItalic.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:03:32	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-Medium.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:03:35	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-BlackItalic.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:03:36	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-Thin.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:03:55	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-ExtraLightItalic.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:03:59	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-Black.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:04:01	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-SemiBoldItalic.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:04:06	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-ExtraLight.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:04:18	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-ExtraBold.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:04:25	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-Regular.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:04:29	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/transfonter/Raleway-MediumItalic.ttf (from funimal.vikitheme.com/html/plugin/fonts/transfonter/fonts.css)
16:04:36	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0 (from funimal.vikitheme.com/html/plugin/fonts/font-awesome/css/font-awesome.min.css)
16:04:41	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/fonts/themify/fonts/themify.ttf?-fvbane (from funimal.vikitheme.com/html/plugin/fonts/themify/themify-icons.css)
16:04:50	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/plugin/bootstrap/fonts/glyphicons-halflings-regular.eot (from funimal.vikitheme.com/html/plugin/bootstrap/css/bootstrap.min.css)
16:04:55	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/background/background-3.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:55	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/background/background-18.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/background/background-19.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/background/background-20.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/background/background-21.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/background/background-22.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/background/background-23.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/background/background-24.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/background/background-25.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/background/background-26.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/background/background-27.jpg (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/media/volume.png (from funimal.vikitheme.com/html/css/style.css)
16:04:56	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/icon/iconbox/icon3.png (from funimal.vikitheme.com/html/1.2-home-left-menu.php)
16:04:56	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/icon/iconbox/inverse/icon-5.png (from funimal.vikitheme.com/html/1.3-home-one-page.php)
16:04:57	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/home/client/logo 3.png (from funimal.vikitheme.com/html/1.4-home-shop.php)
16:04:57	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/"https://cdn-images.mailchimp.com/embedcode/classic-081711.css" (from funimal.vikitheme.com/html/1.4-home-shop.php)
16:04:58	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/3.1-serice-1.php (from funimal.vikitheme.com/html/1.4-home-shop.php)
16:04:58	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/portfolio/grid/img.jpg (from funimal.vikitheme.com/html/4.1-portfolio-grid.php)
16:04:58	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/portfolio/grid/img4.jpg (from funimal.vikitheme.com/html/4.1-portfolio-grid.php)
16:05:00	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/blog/blog-list/img3.jpg (from funimal.vikitheme.com/html/5.1-blog-list.php)
16:05:02	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/sidebar/blog/img6.jpg (from funimal.vikitheme.com/html/5.1-blog-list.php)
16:05:03	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/shop/product/img1.jpg (from funimal.vikitheme.com/html/7.1-shop.php)
16:05:11	Warning: 	Retry after error -4 (No data (connection closed)) at link funimal.vikitheme.com/html/images/background/background-18.jpg (from funimal.vikitheme.com/html/css/style.css)
16:05:11	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/images/background/background-20.jpg (from funimal.vikitheme.com/html/css/style.css)
16:05:11	Warning: 	Moved Permanently for funimal.vikitheme.com/html/"https://cdn-images.mailchimp.com/embedcode/classic-081711.css"
16:05:11	Warning: 	Warning moved treated for funimal.vikitheme.com/html/"https://cdn-images.mailchimp.com/embedcode/classic-081711.css" (real one is funimal.vikitheme.com/html/%22https:/cdn-images.mailchimp.com/embedcode/classic-081711.css)
16:05:14	Error: 	"Not Found" (404) at link funimal.vikitheme.com/html/%22https:/cdn-images.mailchimp.com/embedcode/classic-081711.css (from funimal.vikitheme.com/html/1.4-home-shop.php)

HTTrack Website Copier/3.49-2 mirror complete in 14 minutes 32 seconds : 411 links scanned, 364 files written (22507649 bytes overall) [20350252 bytes received at 23337 bytes/sec], 3566393 bytes transferred using HTTP compression in 68 files, ratio 22%, 3.3 requests per connection
(12 errors, 35 warnings, 0 messages)
