
<!doctype html>
<html lang="en">

<!-- Mirrored from funimal.vikitheme.com/html/1.3-home-one-page.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:00:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8" />
	<title>Home Onepage</title>
    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="../../vjs.zencdn.net/6.1.0/video-js.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />
    <script src="plugin/modernizr.js"></script>
    <script src="../../vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137786155-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137786155-5');
</script>

</head>

<body>
    <div class="animsition main-wrapper">
        
<header class="vk-header vk-header-transparent vk-header-fixed">
    <div class="logo-header">
        <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
    </div><!--./logo-header-->



    <div class="vk-menu-box">
        <div class="container vk-container">
            <nav class="vk-navbar navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                        <li class="active">
                            <a href="#">Homes</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                <li><a href="1.4-home-shop.html">Home shop</a></li>
                                <li><a href="1.5-home-dark.html">Home dark</a></li>
                                <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="2.1-about-page.html">About</a></li>
                                <li><a href="2.2-contact-page.html">Contact</a></li>
                                <li><a href="2.3-404-page.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sevices</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="3.1-service-1.html">Service 1</a></li>
                                <li><a href="3.2-service-2.html">Service 2</a></li>
                                <li><a href="3.3-one-service.html">One service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="5.1-blog-list.html">Blog list</a></li>
                                <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                <li><a href="5.3-single-blog.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="6.1-button-element.html">Buttons</a></li>
                                <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                <li><a href="6.4-tab-element.html">Tabs</a></li>
                                <li><a href="6.5-heading-element.html">Headings</a></li>
                                <li><a href="6.6-divider-element.html">Dividers</a></li>
                                <li><a href="6.7-icon-element.html">Icons</a></li>
                                <li><a href="6.8-color-element.html">Colors</a></li>
                                <li><a href="6.9-typography-element.html">Typography</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="7.1-shop.html">Shop</a></li>
                                <li><a href="7.2-single-product.html">Single product</a></li>
                                <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--./container-->
    </div> <!--./vk-menu-box-->

    <div class="vk-function-header">
        <ul class="vk-list vk-list-inline vk-list-function-header">
            <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
            <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
            <li class="vk-lang dropdown">
                <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                    ENG
                    <span class="vk-icon ti-angle-down"></span>
                </a>
                <ul class="dropdown-menu vk-dropdown-menu">
                    <li><a href="#">VNA</a></li>
                    <li><a href="#">JAP</a></li>
                    <li><a href="#">KOR</a></li>
                </ul>
            </li>
        </ul>


        <div class="vk-bar-search vk-box collapse" id="collapseSearch">
            <div class="search-form">
                <input type="text" class="form-control" placeholder="Search">
                <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </div><!--./vk-function-header-->



</header><!--./vk-header-->

<section class="vk-content">
        <div class="vk-home onepage ">

        <div class="vk-mouse-scroll hidden">
            <span class="vk-icon ti-mouse"></span>
        </div>

        <div class="vk-navbar-right-fixed">

            <ul id="navScroll2Id" class="vk-list vk-nav-scroll-to-id">
                <li class="current"><a href="#homeOnepage1"
                                       class="_mPS2id-h mPS2id-highlight mPS2id-highlight-first mPS2id-highlight-last">1</a>
                </li>
                <li><a href="#homeOnepage2" class="_mPS2id-h">2</a></li>
                <li><a href="#homeOnepage3" class="_mPS2id-h">3</a></li>
                <li><a href="#homeOnepage4" class="_mPS2id-h">4</a></li>
                <li><a href="#homeOnepage5" class="_mPS2id-h">5</a></li>
                <li><a href="#homeOnepage6" class="_mPS2id-h">6</a></li>
                <!--./vk-nav-scroll-to-id-->

        </div> <!--./vk-navbar-right-fixed-->

        <div class="vk-home-slider section" id="homeOnepage1">

            <div class="vk-home-slider-item">

    <div class="vk-img-frame">
        <img src="images/home/banner/banner3.jpg" alt="">
    </div>

    <div class="vk-slide-main-content">
        <div class="container">
            <div class="vk-inner-container">
                <div class="vk-inner-content">
                    <div class="vk-main-heading">Let us make the differences</div>
                    <div class="vk-sub-heading">Interior Design</div>
                    <div class="vk-buttons">
                        <a href="#" class="vk-btn">OUR PROJECTS</a>
                        <a href="#" class="vk-btn">CONTACT US</a>
                    </div>

                </div>
            </div> <!--./vk-inner-container-->

        </div> <!--./container-->
    </div> <!--./vk-slide-main-content-->


</div>


        </div><!--./vk-home-slider-->

        <div class="vk-home-about vk-section section" id="homeOnepage2">

            <div class="container">

                <div class="vk-grid-style-4-item inverse">
                    <div class="row">
                        <div class="col-md-7 vk-content-left">
                            <div class="vk-heading-box">
                                <div class="vk-heading vk-heading-style-5">
                                    <h3 class="vk-heading vk-heading-main inverse-3"><span class="vk-number">01</span>
                                        About <span class="vk-text vk-text-color-yellow-1">Funimal</span><span
                                                class="vk-line"></span></h3>

                                    <h6 class="vk-heading vk-heading-sub inverse-3">

                                        Who we are <span class="vk-line"></span>
                                    </h6>
                                </div>
                            </div> <!--./vk-heading-box-->

                            <div class="vk-home-inner-wrapper">
                                <div class="content">
                                    <p class="vk-text-strong">With over 50 years of experiences. Funimal is best
                                        services
                                        in interior design &amp; installation</p>

                                    <p>Lorem Khaled Ipsum is a major key to success. Special cloth alert.
                                        Congratulations, you played yourself. Learning is cool, but knowing is better,
                                        and I know the key to success. How’s business? Boomin. Put it this way, it took
                                        me twenty five years to get these plants, twenty five years of blood sweat and
                                        tears, and I’m never giving up, I’m just getting started. Look at the sunset,
                                        life is amazing, life is beautiful.</p>
                                </div>

                                <a href="#" class="vk-btn vk-btn-view-project">READ MORE &nbsp;<i
                                            class="fa fa-long-arrow-right"></i></a>

                                <ul class="vk-list vk-list-inline vk-list-about">
                                    <li><span data-conter="true" data-to="12">12</span>Year of Experience</li>
                                    <li><span data-conter="true" data-to="476">476</span>Completed Projects</li>
                                    <li><span data-conter="true" data-to="23">23</span>Excellent Staffs</li>
                                    <li><span data-conter="true" data-to="123">123</span>Perfect Clients</li>
                                </ul>
                            </div><!--./inner-wrapper-->
                        </div><!--./col-md-7-->

                        <div class="col-md-5 vk-content-right">
                            <div class="vk-image">
                                <div class="vk-img-frame">
                                    <img src="images/home/default/img.jpg" alt="">
                                </div>
                            </div>
                        </div><!--./col-md-5-->


                    </div><!--./row-->
                </div>
            </div><!--./container-->
        </div><!--./vk-home-about-->

        <div class="vk-home-onepage-service vk-section section" id="homeOnepage3">
            <div class="container">
                <div class="vk-heading-box text-right">
                    <div class="vk-heading vk-heading-style-5 align-inverse">
                        <h3 class="vk-heading vk-heading-main inverse-3"><span class="vk-number">02</span> Our <span
                                    class="vk-text vk-text-color-yellow-1">Services</span><span class="vk-line"></span>
                        </h3>

                        <h6 class="vk-heading vk-heading-sub inverse-3">

                            Who we are <span class="vk-line"></span>
                        </h6>
                    </div>
                </div> <!--./vk-heading-box-->

                <div class="vk-home-inner-wrapper right">
                    <div class="row">
                        <div class="vk-service-list vk-slider vk-slider-arrow-style-1" data-slider-name="onpage-service-slider">
                            <div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center inverse">
        <div class="vk-icon">
            <img src="images/icon/iconbox/inverse/icon-5.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Living Room</h5>
            <p class="vk-text">Every chance I get, I water the plants,
Lion! Hammock talk come soon. They will
try to close the door on you,</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center inverse">
        <div class="vk-icon">
            <img src="images/icon/iconbox/inverse/icon-4.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Bed Room</h5>
            <p class="vk-text">Every chance I get, I water the plants,
Lion! Hammock talk come soon. They will
try to close the door on you,</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center inverse">
        <div class="vk-icon">
            <img src="images/icon/iconbox/inverse/icon-3.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Kitchen</h5>
            <p class="vk-text">Every chance I get, I water the plants,
Lion! Hammock talk come soon. They will
try to close the door on you,</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center inverse">
        <div class="vk-icon">
            <img src="images/icon/iconbox/inverse/icon-2.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Ofice</h5>
            <p class="vk-text">Every chance I get, I water the plants,
Lion! Hammock talk come soon. They will
try to close the door on you,</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center inverse">
        <div class="vk-icon">
            <img src="images/icon/iconbox/inverse/icon-1.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Living Room</h5>
            <p class="vk-text">Every chance I get, I water the plants,
Lion! Hammock talk come soon. They will
try to close the door on you,</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center inverse">
        <div class="vk-icon">
            <img src="images/icon/iconbox/inverse/icon.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Sofa</h5>
            <p class="vk-text">Every chance I get, I water the plants,
Lion! Hammock talk come soon. They will
try to close the door on you,</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
                        </div> <!--./vk-service-list-->
                    </div><!--./row-->
                </div> <!--./vk-home-inner-wrapper-->
            </div> <!--./container-->
        </div><!--./vk-home-onepage-service-->

        <div class="vk-home-portfolio vk-section section" id="homeOnepage4">
            <div class="container">

                <div class="vk-heading-box">
                    <div class="vk-heading vk-heading-style-5">
                        <h3 class="vk-heading vk-heading-main inverse-3"><span class="vk-number">03</span> Completed
                            <span
                                    class="vk-text vk-text-color-yellow-1">Projects</span><span class="vk-line"></span>
                        </h3>

                        <h6 class="vk-heading vk-heading-sub inverse-3">
                            Who we are <span class="vk-line"></span>
                        </h6>
                    </div>
                </div> <!--./vk-heading-box-->



                <div class="vk-home-inner-wrapper">

                    <div class="vk-filter-box">

                        <ul class="vk-list vk-list-inline vk-list-filter vk-filter-left hidden-xs hidden-sm"
                            data-list-active="true" data-filter-button="filter-fix">
                            <li class="active" data-filter=".first">All</li>
                            <li data-filter=".living-room">Living room</li>
                            <li data-filter=".bed-room">Bed room</li>
                            <li data-filter=".kitchen">Kitchen</li>
                            <li data-filter=".office">Office</li>
                            <li data-filter=".bathroom">Bathroom</li>
                        </ul>

                    </div> <!--./vk-filter-box-->

                    <div class="vk-project-list-box vk-poject-list-filter" data-layout="masonry-fix">
                        <div class="vk-project-list vk-slider vk-slider-arrow-style-1 first"
                             data-slider-name="home-onepage-project" data-layout="masonry-item">
                                <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
                        </div> <!--./vk-project-list-->
                        <div class="vk-project-list vk-slider vk-slider-arrow-style-1 living-room"
                             data-slider-name="home-onepage-project" data-layout="masonry-item">
                                <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
                        </div> <!--./vk-project-list-->
                        <div class="vk-project-list vk-slider vk-slider-arrow-style-1 bed-room"
                             data-slider-name="home-onepage-project" data-layout="masonry-item">
                                <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
                        </div> <!--./vk-project-list-->
                        <div class="vk-project-list vk-slider vk-slider-arrow-style-1 kitchen"
                             data-slider-name="home-onepage-project" data-layout="masonry-item">
                                <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
                        </div> <!--./vk-project-list-->
                        <div class="vk-project-list vk-slider vk-slider-arrow-style-1 office"
                             data-slider-name="home-onepage-project" data-layout="masonry-item">
                                <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
                        </div> <!--./vk-project-list-->
                        <div class="vk-project-list vk-slider vk-slider-arrow-style-1 bathroom"
                             data-slider-name="home-onepage-project" data-layout="masonry-item">
                                <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
    <div class="vk-list-project-item-1">
        <div class="vk-img-frame">
            <img src="images/home/default/img1-1.jpg" alt="">
            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">

                            <a href="#" class="vk-btn vk-btn-view-project vk-btn-border">View project <i class="vk-icon fa fa-long-arrow-right"></i></a>

                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
        <div class="vk-title">
            <span class="vk-main-title"><a href="#">Item name</a></span>
            /
            <span class="vk-sub-title"><a href="#">Living room</a></span>
        </div>

    </div>
                        </div> <!--./vk-project-list-->

                    </div> <!--./vk-project-list-box-->

                </div> <!--./vk-home-inner-wrapper-->


            </div>


        </div><!--./vk-home-portfolio-->

        <div class="vk-home-testimonial vk-section section" id="homeOnepage5">

            <div class="container">

                <div class="vk-heading-box text-right">
                    <div class="vk-heading vk-heading-style-5 align-inverse">
                        <h3 class="vk-heading vk-heading-main inverse-3"><span class="vk-number">04</span> Customer
                            <span
                                    class="vk-text vk-text-color-yellow-1">Say</span><span class="vk-line"></span>
                        </h3>

                        <h6 class="vk-heading vk-heading-sub inverse-3">

                            Who we are <span class="vk-line"></span>
                        </h6>
                    </div>
                </div> <!--./vk-heading-box-->

                <div class="vk-home-inner-wrapper right">
                    <div class="wrapper">
                        <div class="vk-testimonial-list vk-slider-arrow-style-1">
                            <div class="slide-for vk-slider" data-slider-name="testimonial-slide-for">
        <div class="vk-testimonial-item-3">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
    <div class="vk-testimonial-item-3">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
    <div class="vk-testimonial-item-3">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
    <div class="vk-testimonial-item-3">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
    <div class="vk-testimonial-item-3">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
</div>

<ul class="vk-list vk-list-inline vk-slider slide-nav vk-slide-nav-bottom-center" data-slider-name="testimonial-slide-nav">
        <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-1.jpg" alt="">
        </div>
    </li>
    
    <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-2.jpg" alt="">
        </div>
    </li>
    
    <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-3.jpg" alt="">
        </div>
    </li>
    
    <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-4.jpg" alt="">
        </div>
    </li>
    
    <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-5.jpg" alt="">
        </div>
    </li>
    
</ul>
                        </div><!--./vk-testimonial-list-->

                    </div><!--./wrapper-->
                </div> <!--./vk-home-inner-wrapper-->
            </div><!--./container-->
        </div> <!--./vk-home-testimonial-->

        <div class="vk-home-onepage-contact vk-section section" id="homeOnepage6">
            <div class="container">
                <h3 class="vk-heading">Contact <span class="vk-text-color-yellow-1">Us</span></h3>

                <div class="vk-about-list">
                    <div class="row">
                        <ul class="vk-list vk-contac-list">
                            <li class="col-md-5">
                                <div class="vk-contact-item">
                                    <i class="vk-icon ti-location-pin"></i>
                                    <div class="vk-title"> Office Address</div>
                                    <p class="vk-contact-info">1342 S Clark St Chicago, IL 60605, USA <br>
                                        2801 Carnegie Ave Cleveland, OH 44115, USA</p>
                                </div>
                            </li>
                            <li class="col-md-4 ">
                                <div class="vk-contact-item">
                                    <i class="vk-icon ti-email"></i>
                                    <div class="vk-title"> Office Address</div>
                                    <p class="vk-contact-info">
                                        <a href="mailto:sales@funimal.org">sales@funimal.org</a><br>
                                        <a href="mailto:support@funimal.org">support@funimal.org</a>
                                    </p>
                                </div>
                            </li>
                            <li class="col-md-3">
                                <div class="vk-contact-item">
                                    <i class="vk-icon ti-mobile"></i>
                                    <div class="vk-title"> Office Address</div>
                                    <p class="vk-contact-info">
                                        <a href="callto:(0123) 456 879">(0123) 456 879</a><br>
                                        <a href="callto:(0123) 987 654">(0123) 987 654</a>
                                    </p>
                                </div>
                            </li>
                        </ul><!--./vk-contac-list-->
                    </div><!--./row-->

                </div><!--./vk-about-list-->

                <div class="vk-contact-form vk-form vk-section-distance-top responsive-fix-2 hidden-sm hidden-xs">
                    <h3 class="vk-heading">Send to us an <span class="vk-text-color-yellow-1">Email</span></h3>
                    <div class="row">
                            <div class="col-md-12" style="margin-bottom: 15px; color:red;">
                                <div id="message-contact" ></div>
                            </div>
                            <form method="post" action="http://funimal.vikitheme.com/html/mail/contact.php" id="contactform" autocomplete="off">
                                <div class="col-md-4">
                                    <input type="text" id="name_contact" name="name_contact" class="form-control" placeholder="Your name">
                                </div>
                                <div class="col-md-4">
                                    <input type="email" id="email_contact" name="email_contact" class="form-control" placeholder="Your email">
                                </div>
                                <div class="col-md-4">
                                    <input type="tel" id="phone_contact" name="phone_contact" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-md-12">
                                    <input id="message_contact" name="message_contact" type="text" class="form-control" placeholder="Message">
                                </div>
                                <div class="col-md-12 text-center">
                                    <input type="submit" class="vk-btn" value="SEND">
                                </div>
                            </form>
                        </div><!--./row-->
                </div>
            </div> <!--./container-->
        </div><!--./vk-home-onepage-contact-->

        <div class="box-social-link">
            <ul class="vk-list vk-list-inline vk-list-social-footer">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div><!--./box-social-link-->
    </div><!--./home-->
</section>
<!--./content-->

<footer class="vk-footer vk-footer-style-1 hidden">
    <div class="container">
        <div class="content">
            <div class="logo-footer">
                <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
            </div>

            <div class="social-link">
                <ul class="vk-list vk-list-inline vk-list-social-footer">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>

            <div class="powerby">Design by <span class="vk-text-color-yellow-1">ThemeHelio</span> with <span class="vk-text-color-yellow-1">Love</span>.</div>
        </div>
    </div><!--./container-->
</footer>
<!--./vk-footer-->
	</div>
    <!--./main-wrapper-->

    <!-- BEGIN: SCRIPT -->
	<script src="plugin/jquery/jquery-2.0.2.min.js"></script>
    <script src="../../vjs.zencdn.net/6.1.0/video.js"></script>
	<script src="plugin/plugin.min.js"></script>


    <script src="plugin/main.js"></script>
    <script src="plugin/custom.js"></script>
	<!-- END: SCRIPT -->
</body>

<!-- Mirrored from funimal.vikitheme.com/html/1.3-home-one-page.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:00:30 GMT -->
</html>