
<!doctype html>
<html lang="en">

<!-- Mirrored from funimal.vikitheme.com/html/1.4-home-shop.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:00:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8" />
	<title>Home Shop</title>
    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="../../vjs.zencdn.net/6.1.0/video-js.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />
    <script src="plugin/modernizr.js"></script>
    <script src="../../vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137786155-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137786155-5');
</script>

</head>

<body>
    <div class="animsition main-wrapper">
        
<header class="vk-header vk-header-bold">
    <div class="logo-header">
        <a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a>
    </div><!--./logo-header-->



    <div class="vk-menu-box">
        <div class="container vk-container">
            <nav class="vk-navbar navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                        <li class="active">
                            <a href="#">Homes</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                <li><a href="1.4-home-shop.html">Home shop</a></li>
                                <li><a href="1.5-home-dark.html">Home dark</a></li>
                                <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="2.1-about-page.html">About</a></li>
                                <li><a href="2.2-contact-page.html">Contact</a></li>
                                <li><a href="2.3-404-page.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sevices</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="3.1-service-1.html">Service 1</a></li>
                                <li><a href="3.2-service-2.html">Service 2</a></li>
                                <li><a href="3.3-one-service.html">One service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="5.1-blog-list.html">Blog list</a></li>
                                <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                <li><a href="5.3-single-blog.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="6.1-button-element.html">Buttons</a></li>
                                <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                <li><a href="6.4-tab-element.html">Tabs</a></li>
                                <li><a href="6.5-heading-element.html">Headings</a></li>
                                <li><a href="6.6-divider-element.html">Dividers</a></li>
                                <li><a href="6.7-icon-element.html">Icons</a></li>
                                <li><a href="6.8-color-element.html">Colors</a></li>
                                <li><a href="6.9-typography-element.html">Typography</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="7.1-shop.html">Shop</a></li>
                                <li><a href="7.2-single-product.html">Single product</a></li>
                                <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--./container-->
    </div> <!--./vk-menu-box-->

    <div class="vk-function-header">
        <ul class="vk-list vk-list-inline vk-list-function-header">
            <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
            <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
            <li class="vk-lang dropdown">
                <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                    ENG
                    <span class="vk-icon ti-angle-down"></span>
                </a>
                <ul class="dropdown-menu vk-dropdown-menu">
                    <li><a href="#">VNA</a></li>
                    <li><a href="#">JAP</a></li>
                    <li><a href="#">KOR</a></li>
                </ul>
            </li>
        </ul>


        <div class="vk-bar-search vk-box collapse" id="collapseSearch">
            <div class="search-form">
                <input type="text" class="form-control" placeholder="Search">
                <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </div><!--./vk-function-header-->



</header><!--./vk-header-->

<section class="vk-content">
        <div class="vk-home shop">
        <div class="vk-home-slider vk-slider vk-slider-dots-style-2 vk-slider-arrow-style-4" data-slider-name="home-slider-shop">
            <div class="vk-wrapper item">
    <div class="vk-home-slider-item-1">
        <div class="vk-img-frame">
            <img src="images/home/banner/banner4.jpg" alt="">
        </div>

        <div class="vk-inner-content">
            <div class="vk-sub-heading-top">FURNITURE DESIGN</div>
            <div class="vk-heading-line">
                <div class="line-top"></div>
                <div class="line-bottom"></div>
            </div>
            <div class="vk-main-heading"><img src="images/home/banner/text.png" alt=""></div>
            <div class="vk-sub-heading-bottom">Living Room. Bedroom. Bathroom. Kitchen</div>
        </div>
    </div>
</div>

<div class="vk-wrapper item">
    <div class="vk-home-slider-item-1">
        <div class="vk-img-frame">
            <img src="images/home/banner/banner2.jpg" alt="">
        </div>

        <div class="vk-inner-content">
            <div class="vk-sub-heading-top">FURNITURE DESIGN</div>
            <div class="vk-heading-line">
                <div class="line-top"></div>
                <div class="line-bottom"></div>
            </div>
            <div class="vk-main-heading"><img src="images/home/banner/text.png" alt=""></div>
            <div class="vk-sub-heading-bottom">Living Room. Bedroom. Bathroom. Kitchen</div>
        </div>
    </div>
</div>

<div class="vk-wrapper item">
    <div class="vk-home-slider-item-1">
        <div class="vk-img-frame">
            <img src="images/home/banner/banner3.jpg" alt="">
        </div>

        <div class="vk-inner-content">
            <div class="vk-sub-heading-top">FURNITURE DESIGN</div>
            <div class="vk-heading-line">
                <div class="line-top"></div>
                <div class="line-bottom"></div>
            </div>
            <div class="vk-main-heading"><img src="images/home/banner/text.png" alt=""></div>
            <div class="vk-sub-heading-bottom">Living Room. Bedroom. Bathroom. Kitchen</div>
        </div>
    </div>
</div>

<div class="vk-wrapper item">
    <div class="vk-home-slider-item-1">
        <div class="vk-img-frame">
            <img src="images/home/banner/banner1.jpg" alt="">
        </div>

        <div class="vk-inner-content">
            <div class="vk-sub-heading-top">FURNITURE DESIGN</div>
            <div class="vk-heading-line">
                <div class="line-top"></div>
                <div class="line-bottom"></div>
            </div>
            <div class="vk-main-heading"><img src="images/home/banner/text.png" alt=""></div>
            <div class="vk-sub-heading-bottom">Living Room. Bedroom. Bathroom. Kitchen</div>
        </div>
    </div>
</div>

        </div><!--./vk-home-slider-->

        <div class="vk-home-shop-category">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="vk-home-shop-category-item">
                            <div class="vk-img-frame">
                                <img src="images/home/shop/img.jpg" alt="">
                            </div>
                            <div class="box">
                                <a href="#" class="inner-wrapper">
                                    <h3 class="vk-title">House</h3>
                                    <button class="vk-btn vk-btn-go"><span class="vk-text">Go now </span> <i class="vk-icon ti-angle-right"></i></button>
                                </a> <!--./inner-wrapper-->
                            </div><!--./box-->
                        </div><!--./vk-home-shop-category-item-->
                    </div><!--./col-md-4-->

                    <div class="col-md-4">
                        <div class="vk-home-shop-category-item">
                            <div class="vk-img-frame">
                                <img src="images/home/shop/img-1.jpg" alt="">
                            </div>
                            <div class="box">
                                <a href="#" class="inner-wrapper">
                                    <h3 class="vk-title">Office</h3>
                                    <button class="vk-btn vk-btn-go"><span class="vk-text">Go now </span> <i class="vk-icon ti-angle-right"></i></button>
                                </a> <!--./inner-wrapper-->
                            </div><!--./box-->
                        </div><!--./vk-home-shop-category-item-->
                    </div><!--./col-md-4-->

                    <div class="col-md-4">
                        <div class="vk-home-shop-category-item">
                            <div class="vk-img-frame">
                                <img src="images/home/shop/img-2.jpg" alt="">
                            </div>
                            <div class="box">
                                <a href="#" class="inner-wrapper">
                                    <h3 class="vk-title">Store</h3>
                                    <button class="vk-btn vk-btn-go"><span class="vk-text">Go now </span> <i class="vk-icon ti-angle-right"></i></button>
                                </a> <!--./inner-wrapper-->
                            </div><!--./box-->
                        </div><!--./vk-home-shop-category-item-->
                    </div><!--./col-md-4-->
                </div> <!--./row-->
            </div> <!--./container-fluid-->

        </div> <!--./vk-home-shop-category-->

        <div class="vk-home-shop-product">

            <div class="container">

                <div class="vk-heading-box text-center">
                    <h2 class="vk-heading vk-heading-style-4 vk-heading-main text-uppercase ">
                        Popular Products
                    </h2>
                    <div class="vk-heading-line inverse">
                        <div class="line-top"></div>
                        <div class="line-bottom"></div>
                    </div>
                </div> <!--./vk-heading-box-->


                <div class="vk-filter-box">
                    <ul class="vk-list vk-list-filter-label" data-list-active="true" data-filter-button="default">
                        <li class="active" data-filter=".house">house</li>
                        <li data-filter=".office">office</li>
                        <li data-filter=".store">store</li>
                    </ul>
                </div><!--./vk-filter-box-->

                <div class="row ">
                    <div class="vk-home-shop-product-list vk-transition" data-layout="masonry">
                        <div class="col-sm-6 col-md-3 item house" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          <span class="hot sale-item">HOT</span> <span class="sale sale-item">-15%</span>
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item office" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          <span class="new sale-item">NEW</span>
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img2.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item store" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          <span class="hot sale-item">HOT</span>
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img3.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item house" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img4.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item office" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img5.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item store" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img6.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item house" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img7.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item office" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img8.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->

                    </div><!--./div-->
                </div><!--./row-->


            </div> <!--./container-->

        </div><!--./vk-home-shop-product-->
        
        <div class="vk-home-shop-promotion">
            <div class="container-fluid">
                <div class="vk-heading">
                    <img src="images/home/shop/promotion/center.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="vk-img-frame">
                        <img src="images/home/shop/promotion/1.jpg" alt="">
                    </div>
                </div><!--./col-md-6-->
                <div class="col-md-6">
                    <div class="vk-img-frame">
                        <img src="images/home/shop/promotion/2.jpg" alt="">
                    </div>
                </div><!--./col-md-6-->
                <div class="col-md-6">
                    <div class="vk-img-frame">
                        <img src="images/home/shop/promotion/3.jpg" alt="">
                    </div>
                </div><!--./col-md-6-->
                <div class="col-md-6">
                    <div class="vk-img-frame">
                        <img src="images/home/shop/promotion/4.jpg" alt="">
                    </div>
                </div><!--./col-md-6-->
            </div> <!--./container-fluid-->

        </div><!--./vk-home-shop-promotion-->

        <div class="vk-home-shop-product">
            <div class="vk-heading-box text-center">
                <h2 class="vk-heading vk-heading-style-4 text-uppercase ">
                    feature products
                </h2>
                <div class="vk-heading-line inverse">
                    <div class="line-top"></div>
                    <div class="line-bottom"></div>
                </div>
            </div> <!--./vk-heading-box-->

            <div class="container">
                <div class="vk-filter-box">
                    <ul class="vk-list vk-list-filter-label" data-list-active="true" data-filter-button="default">
                        <li class="active" data-filter=".new-product">new products</li>
                        <li data-filter=".best-seller">best sellers</li>
                        <li data-filter=".top-rate">top rates</li>
                    </ul>
                </div><!--./vk-filter-box-->

                <div class="row">
                    <div class="vk-home-shop-product-list vk-transition" data-layout="masonry">
                        <div class="col-sm-6 col-md-3 item top-rate" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          <span class="hot sale-item">HOT</span> <span class="sale sale-item">-15%</span>
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item new-product" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          <span class="new sale-item">NEW</span>
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img2.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item best-seller" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          <span class="hot sale-item">HOT</span>
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img3.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item top-rate" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img4.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item new-product" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img5.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item best-seller" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img6.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item top-rate" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img7.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->
<div class="col-sm-6 col-md-3 item new-product" data-layout="masonry-item">
    <div class="vk-home-shop-item">
        <div class="vk-sale-off">
          
        </div> <!--./vk-sale-off-->

        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/home/shop/shop-item/img8.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->



        <div class="vk-brief">
            <div class="vk-meta-action">
                <ul class="vk-list vk-list-inline vk-list-meta-action">
                    <li><a href="#"><i class="ti-search"></i></a></li>
                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="ti-heart"></i></a></li>
                </ul> <!--./vk-list-meta-action-->
            </div>
            <div class="vk-price">$ 25.00</div>
            <div class="vk-rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="vk-title"><a href="7.2-single-product.html">Visittor & lounge Chair</a></div>
        </div> <!--./vk-brief-->

    </div><!--./vk-shop-item-->
</div><!--./col-sm-6 col-md-3-->

                    </div><!--./div-->
                </div><!--./row-->


            </div> <!--./container-->

        </div><!--./vk-home-shop-product-->

        <div class="vk-home-shop-count-down">
            <div class="vk-inner-container">
                        <div class="container">
                            <div class="vk-inner-wrapper">
                                <div class="vk-inner-wrapper-1">
                                    <div class="vk-inner-content">
                                        <h4 class="vk-heading">HOT DEAL OF THE DAY</h4>
                                        <div class="line-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="vk-title-top">10% DISCOUNT</div>
                                        <div class="vk-main-title">FOR BEDROOM’S FURNITURE</div>
                                        <div class="vk-title-bottom">22/02/2017  -  28/02/2017</div>

                                        <div class="vk-countdown-box" >

                                        </div>
                                    </div> <!--./vk-inner-content-->
                                </div> <!--./vk-inner-wrapper-1-->
                            </div> <!--./vk-inner-wrapper-->
                        </div> <!--./container-->
                    </div><!--./vk-inner-container-->
        </div><!--./vk-home-shop-count-down-->

        <div class="vk-home-blog">
            <div class="vk-heading-box text-center">
                <h2 class="vk-heading vk-heading-style-4 text-uppercase ">
                    Latest posts
                </h2>
                <div class="vk-heading-line inverse">
                    <div class="line-top"></div>
                    <div class="line-bottom"></div>
                </div>
            </div> <!--./vk-heading-box-->


            <div class="container">
                <div class="row">
                    <div class="vk-box-home-blog-list">
                        <div class="vk-home-blog-list">
                            <div class="col-md-4">
    <div class="vk-blog-grid-item-home">
        <div class="vk-img-frame">
            <a href="5.3-single-blog.html" class="vk-img"><img src="images/home/default/img5.jpg" alt=""></a>
            <ul class="vk-list vk-list-post-published">
                <li>03</li>
                <li>Jun, 2016</li>
            </ul>
        </div><!--./vk-img-frame-->



        <div class="brief-content">
            <h5 class="vk-title"><a href="5.3-single-blog.html">Interior Design Is My Life</a></h5>
            <p class="vk-brief">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
            <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">Read more <i class="fa fa-long-arrow-right"></i></a>
        </div><!--./brief-content-->



    </div>
</div>

<div class="col-md-4">
    <div class="vk-blog-grid-item-home">
        <div class="vk-img-frame">
            <a href="5.3-single-blog.html" class="vk-img"><img src="images/home/default/img6.jpg" alt=""></a>
            <ul class="vk-list vk-list-post-published">
                <li>03</li>
                <li>Jun, 2016</li>
            </ul>
        </div><!--./vk-img-frame-->



        <div class="brief-content">
            <h5 class="vk-title"><a href="5.3-single-blog.html">Interior Design Is My Life</a></h5>
            <p class="vk-brief">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
            <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">Read more <i class="fa fa-long-arrow-right"></i></a>
        </div><!--./brief-content-->



    </div>
</div>

<div class="col-md-4">
    <div class="vk-blog-grid-item-home">
        <div class="vk-img-frame">
            <a href="5.3-single-blog.html" class="vk-img"><img src="images/home/default/img7.jpg" alt=""></a>
            <ul class="vk-list vk-list-post-published">
                <li>03</li>
                <li>Jun, 2016</li>
            </ul>
        </div><!--./vk-img-frame-->



        <div class="brief-content">
            <h5 class="vk-title"><a href="5.3-single-blog.html">Interior Design Is My Life</a></h5>
            <p class="vk-brief">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
            <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">Read more <i class="fa fa-long-arrow-right"></i></a>
        </div><!--./brief-content-->



    </div>
</div>

                        </div> <!--./vk-home-blog-list-->
                    </div><!--./vk-box-home-blog-list-->

                </div> <!--./row-->
            </div> <!--./container-->
        </div> <!--./vk-home-blog-->

        <div class="vk-home-shop-divider">
            <div class="container">
                <div class="vk-divider vk-divider-dashed"></div>
                <div class="vk-divider vk-divider-dashed"></div>
            </div>
        </div> <!--./vk-home-shop-divider-->

        <div class="vk-home-client">
            <div class="container">
                <ul class="vk-list vk-list-client vk-slider" data-slider-name="client-slider">
        <li class="col-sm-4 itemt">
        <img src="images/home/client/logo%201.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/logo%202.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/logo%203.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/logo%204.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/logo%205.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/logo%206.png" alt="">
    </li>
    
</ul>            </div>
        </div><!-- ./vk-home-client-->

        <div class="vk-home-shop-subcribe">

            <div class="vk-ininer-container">
                        <div class="container">
                            <div class="vk-inner-wrapper">
                                <div class="vk-inner-wrapper-1">
                                    <div class="vk-inner-content">
                                    <h4 class="vk-heading">SUBSCRIBE TO NEWS LETTERS</h4>
                                    <div class="vk-title">Subcribe your email for latest promotions</div>
                                    <form class="form-newsletter halves" data-success="Thanks for your registration, we will be in touch shortly." data-error="Please fill all fields correctly.">
                                    <div class="vk-form vk-form-subcribe">
                                        <input type="email" name="email" class="validate-email validate-required form-control signup-email-field" placeholder="Enter your email...">
                                        <button type="submit" class="vk-btn vk-btn-submit">SEND <i class="vk-icon fa fa-long-arrow-right"></i></button>
                                    </div>
                                        <iframe srcdoc="<!-- Begin MailChimp Signup Form --><link href=_https_/cdn-images.mailchimp.com/embedcode/classic-081711.css_ rel=&quot;stylesheet&quot; type=&quot;text/css&quot;><style type=&quot;text/css&quot;> #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }   /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id=&quot;mc_embed_signup&quot;><form action=http://funimal.vikitheme.com/html/"https://gmail.us20.list-manage.com/subscribe/post?u=0be0428f34f323c4bf0ffba7e&amp;id=e1abfb1f7e%22 method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate>    <div id=&quot;mc_embed_signup_scroll&quot;>   <h2>Subscribe to our mailing list</h2><div class=&quot;indicates-required&quot;><span class=&quot;asterisk&quot;>*</span> indicates required</div><div class=&quot;mc-field-group&quot;>    <label for=&quot;mce-EMAIL&quot;>Email Address  <span class=&quot;asterisk&quot;>*</span></label>   <input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;></div><div class=&quot;mc-field-group&quot;>  <label for=&quot;mce-FNAME&quot;>First Name </label>    <input type=&quot;text&quot; value=&quot;&quot; name=&quot;FNAME&quot; class=&quot;&quot; id=&quot;mce-FNAME&quot;></div><div class=&quot;mc-field-group&quot;> <label for=&quot;mce-LNAME&quot;>Last Name </label> <input type=&quot;text&quot; value=&quot;&quot; name=&quot;LNAME&quot; class=&quot;&quot; id=&quot;mce-LNAME&quot;></div>   <div id=&quot;mce-responses&quot; class=&quot;clear&quot;>      <div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;></div>     <div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;></div>   </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->    <div style=&quot;position: absolute; left: -5000px;&quot;><input type=&quot;text&quot; name=&quot;b_0be0428f34f323c4bf0ffba7e_e1abfb1f7e&quot; tabindex=&quot;-1&quot; value=&quot;&quot;></div>    <div class=&quot;clear&quot;><input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;></div>    </div></form></div><script type='text/javascript' src='../../s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!--End mc_embed_signup-->" class="mail-list-form">
                                        </iframe>
                                    </form>
                                </div><!--./vk-inner-content-->
                                </div><!--./vk-inner-wrapper-1-->
                            </div> <!--./vk-inner-wrapper-->
                        </div><!--./container-->
                    </div><!--./vk-ininer-container-->

        </div> <!--./vk-home-shop-subcribe-->
    </div><!--./home-->
</section>
<!--./content-->

<footer class="vk-footer vk-footer-style-2 ">
    <div class="container">
       <div class="vk-footer-top">
           <div class="col-md-3">
               <div class="vk-footer-item item-1">
                   <div class="logo-footer">
                       <a href="index-2.html">
                           <img src="images/logo/logo.png" alt="">
                       </a>

                   </div>
                   <p class="vk-text">Lorem Khaled Ipsum is a major key to success. They will try to close the door on you. Major key, don’t fall.</p>
                   <ul class="vk-list vk-list-inline vk-list-social-footer">
                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                       <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                       <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                   </ul>
               </div><!--./vk-footer-item-->
           </div> <!--./col-md-3-->

           <div class="col-md-3">
               <div class="vk-footer-item item-2">
                    <h5 class="vk-heading">Contact us</h5>
                   <ul class="vk-list vk-list-style-1">
                       <li>
                           <i class="vk-icon fa fa-map-marker"></i>
                           2801 Carnegie Ave Cleveland,<br>
                           OH 44115, USA
                       </li>
                       <li>
                           <i class="vk-icon fa fa-phone"></i>
                           (0123) 456 879
                       </li>
                       <li>
                           <i class="vk-icon fa fa-envelope"></i>
                           sales@funimal.org
                       </li>
                   </ul>

               </div><!--./vk-footer-item-->
           </div><!--./col-md-3-->

           <div class="col-md-2">
               <div class="vk-footer-item item-3">
                   <h5 class="vk-heading">Quicklink</h5>
                   <ul class="vk-list vk-list-style-2">
                       <li><a href="index-2.html">Home</a></li>
                       <li><a href="2.1-about-page.html">About us</a></li>
                       <li><a href="7.1-shop.html">Products</a></li>
                       <li><a href="3.1-serice-1.html">Services</a></li>
                       <li><a href="2.2-contact-page.html">Contact us</a></li>
                   </ul>
               </div><!--./vk-footer-item-->
           </div><!--./col-md-2-->

           <div class="col-md-4">
               <div class="vk-footer-item item-3">
                   <h5 class="vk-heading">Product tags</h5>
                   <div class="vk-list-tag inverse">
                       <a href="#">Building</a>
                       <a href="#">Architecture</a>
                       <a href="#">Design</a>
                       <a href="#">Consultant</a>
                       <a href="#">Funiture</a>
                       <a href="#">House</a>
                       <a href="#">Renovation</a>
                       <a href="#">Construction</a>
                   </div>
               </div><!--./vk-footer-item-->
           </div><!--./col-md-4-->

       </div> <!--./vk-footer-top-->

        <div class="vk-footer-mid">
            <p>Company Info | Partnership | Promotions | Customer Service | Most Populars | Best Sellers | New Arrivals | Special Products | Manufacturers</p>
            <p>Best Sellers | New Arrivals | Special Products | Manufacturers | Our Stores | Shipping | Payments</p>
            <p>Online Shopping | Promotions | My Orders | Help Site | Map Customer</p>
        </div> <!--./vk-footer-mid-->

        <div class="vk-footer-bottom">
            <ul class="vk-list vk-list-inline vk-list-brand">
                <li><img src="images/icon/footer/1.jpg" alt=""></li>
                <li><img src="images/icon/footer/2.jpg" alt=""></li>
                <li><img src="images/icon/footer/3.jpg" alt=""></li>
                <li><img src="images/icon/footer/4.jpg" alt=""></li>
                <li><img src="images/icon/footer/5.jpg" alt=""></li>
                <li><img src="images/icon/footer/6.jpg" alt=""></li>
                <li><img src="images/icon/footer/7.jpg" alt=""></li>
            </ul>

            <p class="vk-text">Design by <span class="vk-text-color-yellow-1"><a href="#">ThemeHelio</a></span> with <span class="vk-text-color-yellow-1">Love</span></p>
        </div><!--./vk-footer-bottom-->


    </div><!--./container-->
</footer>
<!--./vk-footer-->
	</div>
    <!--./main-wrapper-->

    <!-- BEGIN: SCRIPT -->
	<script src="plugin/jquery/jquery-2.0.2.min.js"></script>
    <script src="../../vjs.zencdn.net/6.1.0/video.js"></script>
	<script src="plugin/plugin.min.js"></script>


    <script src="plugin/main.js"></script>
    <script src="plugin/custom.js"></script>
	<!-- END: SCRIPT -->
</body>

<!-- Mirrored from funimal.vikitheme.com/html/1.4-home-shop.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:01:04 GMT -->
</html>