
<!doctype html>
<html lang="en">

<!-- Mirrored from funimal.vikitheme.com/html/2.1-about-page.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:01:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8" />
	<title>About page</title>
    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="../../vjs.zencdn.net/6.1.0/video-js.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />
    <script src="plugin/modernizr.js"></script>
    <script src="../../vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137786155-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137786155-5');
</script>

</head>

<body>
    <div class="animsition main-wrapper">
        
<header class="vk-header ">
    <div class="logo-header">
        <a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a>
    </div><!--./logo-header-->



    <div class="vk-menu-box">
        <div class="container vk-container">
            <nav class="vk-navbar navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                        <li class="active">
                            <a href="#">Homes</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                <li><a href="1.4-home-shop.html">Home shop</a></li>
                                <li><a href="1.5-home-dark.html">Home dark</a></li>
                                <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="2.1-about-page.html">About</a></li>
                                <li><a href="2.2-contact-page.html">Contact</a></li>
                                <li><a href="2.3-404-page.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sevices</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="3.1-service-1.html">Service 1</a></li>
                                <li><a href="3.2-service-2.html">Service 2</a></li>
                                <li><a href="3.3-one-service.html">One service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="5.1-blog-list.html">Blog list</a></li>
                                <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                <li><a href="5.3-single-blog.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="6.1-button-element.html">Buttons</a></li>
                                <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                <li><a href="6.4-tab-element.html">Tabs</a></li>
                                <li><a href="6.5-heading-element.html">Headings</a></li>
                                <li><a href="6.6-divider-element.html">Dividers</a></li>
                                <li><a href="6.7-icon-element.html">Icons</a></li>
                                <li><a href="6.8-color-element.html">Colors</a></li>
                                <li><a href="6.9-typography-element.html">Typography</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="7.1-shop.html">Shop</a></li>
                                <li><a href="7.2-single-product.html">Single product</a></li>
                                <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--./container-->
    </div> <!--./vk-menu-box-->

    <div class="vk-function-header">
        <ul class="vk-list vk-list-inline vk-list-function-header">
            <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
            <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
            <li class="vk-lang dropdown">
                <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                    ENG
                    <span class="vk-icon ti-angle-down"></span>
                </a>
                <ul class="dropdown-menu vk-dropdown-menu">
                    <li><a href="#">VNA</a></li>
                    <li><a href="#">JAP</a></li>
                    <li><a href="#">KOR</a></li>
                </ul>
            </li>
        </ul>


        <div class="vk-bar-search vk-box collapse" id="collapseSearch">
            <div class="search-form">
                <input type="text" class="form-control" placeholder="Search">
                <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </div><!--./vk-function-header-->



</header><!--./vk-header-->

<section class="vk-content">
    <div class="vk-banner vk-background-image-3">
    <div class="vk-background-overlay vk-background-black _60"></div>
    <div class="container ">
        <div class="vk-banner-wrapper">
            <div class="page-heading">
                about us
            </div>

            <div class="vk-breadcrumb">
                <ul class="">
                                        <li><a href="index-2.html">home</a></li>
                    
                    <li><a href="#">pages</a></li>
                    
                    <li class="active">about us</li>
                </ul>
            </div><!--./vk-breadcrumb-->
        </div> <!--./vk-banner-wrapper-->
    </div>
</div>
<!--./vk-banner-->

    <div class="vk-page page page-about">

        <div class="vk-funimal-welcome vk-section-distance-bottom">
            <div class="container">
                <div class="vk-grid-style-item even responsive-fix ">
                    <div class="row">
                        <div class="col-sm-7 col-md-7 vk-content-right">
                            <div class="vk-inner-wrapper">
                                <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>WELCOME TO
                                    FUNIMAL
                                </h6>
                                <h1 class="vk-heading vk-main-heading">We are experts <span
                                            class="vk-text-color-yellow-1">interior design.</span></h1>

                                <div class="content">
                                    <p class="vk-text-strong">With over 50 years of experiences. Funimal is best
                                        services
                                        in interior design & installation</p>
                                    <p>They will try to close the door on you, just open it. I’m giving you cloth talk,
                                        cloth. Special cloth alert, cut from a special cloth. In life there will be road
                                        blocks but we will over come it. Every chance I get, I water the plants, Lion!
                                        Surround yourself with angels. Special cloth alert. Surround yourself with
                                        angels.
                                        Fan luv. Let’s see what Chef Dee got that they don’t want us to eat. It’s on you
                                        how
                                        you want to live your life. Everyone has a choice. I pick my choice, squeaky
                                        clean.</p>
                                    <p>Celebrate success right, the only way, apple. It’s on you how you want to live
                                        your
                                        life. Everyone has a choice. I pick my choice, squeaky clean. Hammock talk come
                                        soon. Eliptical talk. Wraith talk. Watch your back, but more importantly when
                                        you
                                        get out the shower, dry your back, it’s a cold world out there. The key to more
                                        success is to have a lot of pillows. Wraith talk.</p>
                                </div>
                            </div><!--./inner-wrapper-->
                        </div><!--./col-md-7-->

                        <div class="col-sm-5 col-md-5 vk-content-left">
                            <div class="vk-image">
                                <div class="vk-img-frame">
                                    <a href="#" class="vk-img">
                                        <img src="images/page/about/img1.jpg" alt="">
                                    </a>

                                </div>
                            </div>
                        </div><!--./col-md-5-->

                    </div><!--./row-->
                </div><!--./vk-grid-style-->
            </div><!--./container-->
        </div><!--./vk-funimal-welcome-->

        <div class="vk-meet-team vk-section-distance">
            <div class="container">
                <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>MEET OUR TEAM</h6>
                <h1 class="vk-heading vk-main-heading">Important members <span
                            class="vk-text-color-yellow-1">of team.</span></h1>

                <div class="vk-about-member">
                    <ul class="vk-list vk-list-member">
        <li class="col-sm-4">
        <div class="vk-list-member-item">
            <div class="vk-img-frame">
                <a href="#" class="vk-img">
                    <img src="images/page/about/member/1.jpg" alt="">
                </a>
            </div>
            <div class="vk-title"><a href="#">John Stone</a></div>
            <div class="vk-position">Manager</div>
        </div><!--./vk-list-member-item-->
    </li>
    
    <li class="col-sm-4">
        <div class="vk-list-member-item">
            <div class="vk-img-frame">
                <a href="#" class="vk-img">
                    <img src="images/page/about/member/2.jpg" alt="">
                </a>
            </div>
            <div class="vk-title"><a href="#">John Stone</a></div>
            <div class="vk-position">Manager</div>
        </div><!--./vk-list-member-item-->
    </li>
    
    <li class="col-sm-4">
        <div class="vk-list-member-item">
            <div class="vk-img-frame">
                <a href="#" class="vk-img">
                    <img src="images/page/about/member/3.jpg" alt="">
                </a>
            </div>
            <div class="vk-title"><a href="#">John Stone</a></div>
            <div class="vk-position">Manager</div>
        </div><!--./vk-list-member-item-->
    </li>
    
    <li class="col-sm-4">
        <div class="vk-list-member-item">
            <div class="vk-img-frame">
                <a href="#" class="vk-img">
                    <img src="images/page/about/member/4.jpg" alt="">
                </a>
            </div>
            <div class="vk-title"><a href="#">John Stone</a></div>
            <div class="vk-position">Manager</div>
        </div><!--./vk-list-member-item-->
    </li>
    
    <li class="col-sm-4">
        <div class="vk-list-member-item">
            <div class="vk-img-frame">
                <a href="#" class="vk-img">
                    <img src="images/page/about/member/5.jpg" alt="">
                </a>
            </div>
            <div class="vk-title"><a href="#">John Stone</a></div>
            <div class="vk-position">Manager</div>
        </div><!--./vk-list-member-item-->
    </li>
    
    <li class="col-sm-4">
        <div class="vk-list-member-item">
            <div class="vk-img-frame">
                <a href="#" class="vk-img">
                    <img src="images/page/about/member/6.jpg" alt="">
                </a>
            </div>
            <div class="vk-title"><a href="#">John Stone</a></div>
            <div class="vk-position">Manager</div>
        </div><!--./vk-list-member-item-->
    </li>
    
</ul>                </div><!--./vk-about-member-->

            </div><!--./container-->
        </div><!--./vk-meet-team-->

        <div class="vk-our-service vk-section-distance">
            <div class="container">
                <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>OUR SERVICES</h6>
                <h1 class="vk-heading vk-main-heading">We do anything <span class="vk-text-color-yellow-1">concerning interior.</span>
                </h1>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center">
        <div class="vk-icon">
            <img src="images/icon/iconbox/icon1.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Living Room</h5>
            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it.</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center">
        <div class="vk-icon">
            <img src="images/icon/iconbox/icon2.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Bed Room</h5>
            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it.</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center">
        <div class="vk-icon">
            <img src="images/icon/iconbox/icon3.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Kitchen</h5>
            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it.</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center">
        <div class="vk-icon">
            <img src="images/icon/iconbox/icon4.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Office</h5>
            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it.</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center">
        <div class="vk-icon">
            <img src="images/icon/iconbox/icon5.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Living Room</h5>
            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it.</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
<div class="col-md-4 col-sm-6">
        <div class="vk-iconbox vk-iconbox-center">
        <div class="vk-icon">
            <img src="images/icon/iconbox/icon6.png" alt="">
        </div>
        <div class="iconbox-content">
            <h5 class="vk-title">Sofa</h5>
            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it.</p>
        </div>
    </div>
    <!--./vk-iconbox-->
    
</div>
                </div><!--./row-->
            </div><!--./container-->

        </div><!--./our-service-->

        <div class="vk-divider"></div>

        <div class="vk-contact-us vk-section-distance-top">
            <div class="container">
                <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>CONTACT US</h6>
                <h1 class="vk-heading vk-main-heading">Give us <span
                            class="vk-text-color-yellow-1">your questions.</span></h1>
                <div class="vk-about-list">
                    <div class="row">
                        <ul class="vk-list vk-contac-list">
                            <li class="col-md-5">
                                <div class="vk-contact-item">
                                    <i class="vk-icon ti-location-pin"></i>
                                    <div class="vk-title"> Office Address</div>
                                    <p class="vk-contact-info">1342 S Clark St Chicago, IL 60605, USA <br>
                                        2801 Carnegie Ave Cleveland, OH 44115, USA</p>
                                </div>
                            </li>
                            <li class="col-md-4 ">
                                <div class="vk-contact-item">
                                    <i class="vk-icon ti-email"></i>
                                    <div class="vk-title"> Office Address</div>
                                    <p class="vk-contact-info">
                                        <a href="mailto:sales@funimal.org">sales@funimal.org</a><br>
                                        <a href="mailto:support@funimal.org">support@funimal.org</a>
                                    </p>
                                </div>
                            </li>
                            <li class="col-md-3">
                                <div class="vk-contact-item">
                                    <i class="vk-icon ti-mobile"></i>
                                    <div class="vk-title"> Office Address</div>
                                    <p class="vk-contact-info">
                                        <a href="callto:(0123) 456 879">(0123) 456 879</a><br>
                                        <a href="callto:(0123) 987 654">(0123) 987 654</a>
                                    </p>
                                </div>
                            </li>
                        </ul><!--./vk-contac-list-->
                    </div><!--./row-->

                </div><!--./vk-about-list-->


                <div class="vk-contact-form vk-form vk-section-distance-top responsive-fix-2">
                    <h6 class="vk-heading vk-heading-form vk-heading-style-3 text-center">SEND TO US AN EMAIL</h6>
                    <div class="row">
                            <div class="col-md-12" style="margin-bottom: 15px; color:red;">
                                <div id="message-contact" ></div>
                            </div>
                            <form method="post" action="http://funimal.vikitheme.com/html/mail/contact.php" id="contactform" autocomplete="off">
                                <div class="col-md-4">
                                    <input type="text" id="name_contact" name="name_contact" class="form-control" placeholder="Your name">
                                </div>
                                <div class="col-md-4">
                                    <input type="email" id="email_contact" name="email_contact" class="form-control" placeholder="Your email">
                                </div>
                                <div class="col-md-4">
                                    <input type="tel" id="phone_contact" name="phone_contact" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-md-12">
                                    <input id="message_contact" name="message_contact" type="text" class="form-control" placeholder="Message">
                                </div>
                                <div class="col-md-12 text-center">
                                    <input type="submit" class="vk-btn" value="SEND">
                                </div>
                            </form>
                        </div><!--./row-->
                </div><!--./vk-contact-form-->

            </div><!--./container-->
        </div><!--./contact-us-->
    </div><!--./vk-page-->
</section>
<!--./content-->

<footer class="vk-footer vk-footer-style-1 ">
    <div class="container">
        <div class="content">
            <div class="logo-footer">
                <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
            </div>

            <div class="social-link">
                <ul class="vk-list vk-list-inline vk-list-social-footer">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>

            <div class="powerby">Design by <span class="vk-text-color-yellow-1">ThemeHelio</span> with <span class="vk-text-color-yellow-1">Love</span>.</div>
        </div>
    </div><!--./container-->
</footer>
<!--./vk-footer-->
	</div>
    <!--./main-wrapper-->

    <!-- BEGIN: SCRIPT -->
	<script src="plugin/jquery/jquery-2.0.2.min.js"></script>
    <script src="../../vjs.zencdn.net/6.1.0/video.js"></script>
	<script src="plugin/plugin.min.js"></script>


    <script src="plugin/main.js"></script>
    <script src="plugin/custom.js"></script>
	<!-- END: SCRIPT -->
</body>

<!-- Mirrored from funimal.vikitheme.com/html/2.1-about-page.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:01:24 GMT -->
</html>