<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>Page not found &#8211; Funimal</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Funimal &raquo; Feed" href="http://funimal.vikitheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Funimal &raquo; Comments Feed" href="http://funimal.vikitheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/funimal.vikitheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://funimal.vikitheme.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/css/blocks/style.css?ver=3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://funimal.vikitheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-icomoon-css'  href='http://funimal.vikitheme.com/wp-content/plugins/univercore/assets/vendors/icomoon/style.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.6.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.6.4' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='http://funimal.vikitheme.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://funimal.vikitheme.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.1' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='font-themify-css'  href='http://funimal.vikitheme.com/wp-content/themes/funimal/assets//fonts/themify/themify-icons.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://funimal.vikitheme.com/wp-content/themes/funimal/assets//vendors/bootstrap/css/bootstrap.min.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='http://funimal.vikitheme.com/wp-content/themes/funimal/assets//vendors/lightbox/css/lightbox.min.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://funimal.vikitheme.com/wp-content/themes/funimal/assets//vendors/slick/slick.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='funimal-tether-css'  href='http://funimal.vikitheme.com/wp-content/themes/funimal/assets//vendors/tether/css/tether.min.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/magnific-popup/magnific-popup.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='funimal-style-css'  href='http://funimal.vikitheme.com/wp-content/themes/funimal/style.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='funimal-main-css'  href='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://funimal.vikitheme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.1' type='text/css' media='screen' />
<![endif]-->
<style id='z_funimal_front_style-inline-css' type='text/css'>
body {font-weight:400;}h1,h2,.widget-lst-title,#reply-title,.relatedposts-title,.sidebar-title,.font-h1,.main-footer .widget_nav_menu ul li a{font-weight:400;}h3,h4,h5,h6{font-weight:700;}.page-title-bg {background-image:url(http://funimal.vikitheme.com/wp-content/uploads/2019/05/page-title-blog.jpg);}.funimal-loader-1 .funimal-loader{width:40px;height:40px;-webkit-animation:loader-1 1.2s infinite ease-in-out;animation:loader-1 1.2s infinite ease-in-out;background:#FFC000;display:inline-block;}@-webkit-keyframes loader-1{0%{-webkit-transform:perspective(120px) rotateX(0deg) rotateY(0deg);transform:perspective(120px) rotateX(0deg) rotateY(0deg);}50%{-webkit-transform:perspective(120px) rotateX(-180.1deg) rotateY(0deg);transform:perspective(120px) rotateX(-180.1deg) rotateY(0deg);}100%{-webkit-transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg);transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg);}}@keyframes loader-1{0%{-webkit-transform:perspective(120px) rotateX(0deg) rotateY(0deg);transform:perspective(120px) rotateX(0deg) rotateY(0deg);}50%{-webkit-transform:perspective(120px) rotateX(-180.1deg) rotateY(0deg);transform:perspective(120px) rotateX(-180.1deg) rotateY(0deg);}100%{-webkit-transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg);transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg);}}.post-thumbnail-gallery a.bggallery:before{background-color:rgba(255,192,0,0.6);}
</style>
<!--n2css--><script type='text/javascript' src='http://funimal.vikitheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/funimal.vikitheme.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.6.4'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.0.1'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/page-scroll-to-id.min.js?ver=1'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/slicknav/jquery.slicknav.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://funimal.vikitheme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://funimal.vikitheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://funimal.vikitheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.7" />
<meta name="generator" content="WooCommerce 3.6.4" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="kirki-inline-styles">.single-post .entry-header{padding-top:16px;padding-bottom:30px;}.woocommerce .star-rating::before, .woocommerce .star-rating span{color:#FFC000;}.site.wrapper{background-color:#ffffff;}.nav-links .page-numbers.current, .funimal-paging-navigation .pagination .page-numbers.current, .nav-links .page-numbers:hover, .funimal-paging-navigation .pagination .page-numbers:hover{color:#FFC000;border-color:#FFC000;}.vk-footer{background-color:#111111;}.vk-footer,.widget_funimal_contact_info .info li{color:#999999;}.vk-footer .widget-title{color:#FFFFFF;}.site-footer a{color:#999999;}.site-footer a:hover{color:#FFC000;}#btnscrollup{height:50px;width:50px;background-color:#a1a1a1;-webkit-border-radius:0%;-moz-border-radius:0%;border-radius:0%;}#btnscrollup i{font-size:10px;color:#ffffff;}#btnscrollup:hover{background-color:#ffc000;}#btnscrollup:hover i{color:#434343;}.widget_shopping_cart_content .buttons a,.btn,input[type="submit"],.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{border-width:1px;background-color:#FFC000;color:#f8f8f8;border-color:#FFC000;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.widget_shopping_cart_content .buttons a:hover,.btn,input[type="submit"]:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{background-color:#e6ad00;color:#f8f8f8;border-color:#e6ad00;}.vk-banner .page-heading h1,.vk-banner .page-heading h2, .funimal-breadcrumbs a{color:#ffffff;}.error-404{background-color:#ffffff;}.error-404 .page-title{font-size:70px;}.error-404 .sub-content{color:#999999;}.page-title-bg{background-color:#3D3F3E;color:#f8f8f8;}.page-title-bg a:hover{color:#FFC000;}body, button, input, optgroup, select, textarea{font-family:Lato, Helvetica, Arial, sans-serif;}body{font-size:16px;font-weight:400;line-height:1.8;color:#999999;}h1,h2,#reply-title, .relatedposts-title, .sidebar-title, .font-h1, .main-footer .widget_nav_menu ul li a,.dropcap,.woocommerce-tabs ul.tabs li a,.woocommerce .product p.price, .woocommerce .product span.price,.funimal-page-cart thead th,.woocommerce table.shop_table.wishlist_table thead th,.fitness-classes-timetable table.tt_timetable tbody tr td .event_container .before_hour_text{font-family:Oxygen, Helvetica, Arial, sans-serif;}h1{font-size:64px;line-height:1.1;text-transform:none;color:#333333;}h2, h2 a{font-size:47px;line-height:1.15;text-transform:none;color:#333333;}h3,h4,h5,h6{font-family:Oxygen, Helvetica, Arial, sans-serif;}h3{font-size:35px;line-height:1.15;text-transform:none;color:#333333;}h4{font-size:26px;line-height:1.15;text-transform:none;color:#333333;}h5{font-size:20px;line-height:1.15;text-transform:none;color:#333333;}h6{font-size:15px;line-height:1.5;text-transform:none;color:#333333;}.woocommerce .funimal-page-title .funimal-breadcrumbs li,.woocommerce .funimal-page-title h1,.woocommerce .funimal-page-title .funimal-breadcrumbs li a{color:#ffffff;}@font-face{font-display:swap;font-family:'Lato';font-style:italic;font-weight:100;src:local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6u-w4BMUTPHjxsIPx-mPCQ.woff) format('woff');}@font-face{font-display:swap;font-family:'Lato';font-style:italic;font-weight:300;src:local('Lato Light Italic'), local('Lato-LightItalic'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6u_w4BMUTPHjxsI9w2_FQfr.woff) format('woff');}@font-face{font-display:swap;font-family:'Lato';font-style:italic;font-weight:400;src:local('Lato Italic'), local('Lato-Italic'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6u8w4BMUTPHjxsAUi-s.woff) format('woff');}@font-face{font-display:swap;font-family:'Lato';font-style:italic;font-weight:700;src:local('Lato Bold Italic'), local('Lato-BoldItalic'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6u_w4BMUTPHjxsI5wq_FQfr.woff) format('woff');}@font-face{font-display:swap;font-family:'Lato';font-style:italic;font-weight:900;src:local('Lato Black Italic'), local('Lato-BlackItalic'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6u_w4BMUTPHjxsI3wi_FQfr.woff) format('woff');}@font-face{font-display:swap;font-family:'Lato';font-style:normal;font-weight:100;src:local('Lato Hairline'), local('Lato-Hairline'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6u8w4BMUTPHh30AUi-s.woff) format('woff');}@font-face{font-display:swap;font-family:'Lato';font-style:normal;font-weight:300;src:local('Lato Light'), local('Lato-Light'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6u9w4BMUTPHh7USSwaPHw.woff) format('woff');}@font-face{font-display:swap;font-family:'Lato';font-style:normal;font-weight:400;src:local('Lato Regular'), local('Lato-Regular'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6uyw4BMUTPHjxAwWA.woff) format('woff');}@font-face{font-display:swap;font-family:'Lato';font-style:normal;font-weight:700;src:local('Lato Bold'), local('Lato-Bold'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6u9w4BMUTPHh6UVSwaPHw.woff) format('woff');}@font-face{font-display:swap;font-family:'Lato';font-style:normal;font-weight:900;src:local('Lato Black'), local('Lato-Black'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/S6u9w4BMUTPHh50XSwaPHw.woff) format('woff');}@font-face{font-display:swap;font-family:'Oxygen';font-style:normal;font-weight:300;src:local('Oxygen Light'), local('Oxygen-Light'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/2sDcZG1Wl4LcnbuCJW8zZmW_.woff) format('woff');}@font-face{font-display:swap;font-family:'Oxygen';font-style:normal;font-weight:400;src:local('Oxygen Regular'), local('Oxygen-Regular'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/2sDfZG1Wl4LcnbuKgE0g.woff) format('woff');}@font-face{font-display:swap;font-family:'Oxygen';font-style:normal;font-weight:700;src:local('Oxygen Bold'), local('Oxygen-Bold'), url(http://funimal.vikitheme.com/wp-content/uploads/2020/07/2sDcZG1Wl4LcnbuCNWgzZmW_.woff) format('woff');}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 woocommerce-no-js hfeed wpb-js-composer js-comp-ver-6.0.1 vc_responsive">
<div class="main-wrapper">
            <header class="vk-header ">
                        <div class="logo-header">
                <a href="http://funimal.vikitheme.com/" title="Funimal">
                                                <img src="http://funimal.vikitheme.com/wp-content/themes/funimal/assets/images/funimal-light-logo.svg" alt="Furniture-Interior WordPress Theme" class="logo-df">


                                        </a>
            </div><!--./logo-header-->
            <div class="vk-menu-box">
                <div class="container vk-container">
                                            <nav class="vk-navbar navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <i class="vk-icon ti-close"></i>
                                </button>
                            </div>
                            <div id="myNavbar" class="collapse navbar-collapse vk-navbar-collapse"><ul id="menu-main" class="nav navbar-nav vk-nav vk-navbar-nav"><li id="menu-item-1989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1989 funimal-menu-item funimal-menu-depth-0 edu-menu-item funimal-menu-align-left funimal-menu-position-default funimal-menu-layout-default"><a href="#" class='funimal-menu-item-link funimal-menu-inner fnavi'><span class="funimal-menu-title">Home</span></a><i class="icon-has-children fa fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-1960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1960 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Home Default</span></a></li>
	<li id="menu-item-1959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1959 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/home-one-page/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Home one page</span></a></li>
	<li id="menu-item-1971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1971 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/home-shop/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Home Shop</span></a></li>
	<li id="menu-item-2059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2059 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/home-dark/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Home Dark</span></a></li>
	<li id="menu-item-2081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2081 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/home-left-menu/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Home left menu</span></a></li>
	<li id="menu-item-2136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2136 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/home-portfolio/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Home portfolio</span></a></li>
</ul><!-- End wrapper ul sub -->
</li>
<li id="menu-item-1999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1999 funimal-menu-item funimal-menu-depth-0 edu-menu-item funimal-menu-align-left funimal-menu-position-default funimal-menu-layout-default"><a href="#" class='funimal-menu-item-link funimal-menu-inner fnavi'><span class="funimal-menu-title">Pages</span></a><i class="icon-has-children fa fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-2001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2001 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/about-us/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">About us</span></a></li>
	<li id="menu-item-2000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2000 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/contact/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Contact</span></a></li>
</ul><!-- End wrapper ul sub -->
</li>
<li id="menu-item-2175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2175 funimal-menu-item funimal-menu-depth-0 edu-menu-item funimal-menu-align-left funimal-menu-position-default funimal-menu-layout-default"><a href="#" class='funimal-menu-item-link funimal-menu-inner fnavi'><span class="funimal-menu-title">Services</span></a><i class="icon-has-children fa fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2177 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/service-1/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Service 1</span></a></li>
	<li id="menu-item-2176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2176 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/service-2/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Service 2</span></a></li>
	<li id="menu-item-2214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2214 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/service-one-page/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Service One Page</span></a></li>
</ul><!-- End wrapper ul sub -->
</li>
<li id="menu-item-2288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2288 funimal-menu-item funimal-menu-depth-0 edu-menu-item funimal-menu-align-left funimal-menu-position-default funimal-menu-layout-default"><a href="#" class='funimal-menu-item-link funimal-menu-inner fnavi'><span class="funimal-menu-title">Protfolio</span></a><i class="icon-has-children fa fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-2289" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-cat menu-item-2289 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/portfolio-cat/office-design/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Protfolio Grid</span></a></li>
	<li id="menu-item-2292" class="menu-item menu-item-type-post_type menu-item-object-uni-portfolio menu-item-2292 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/uni-portfolio/companys-name-8/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Protfolio Single Slider</span></a></li>
	<li id="menu-item-2291" class="menu-item menu-item-type-post_type menu-item-object-uni-portfolio menu-item-2291 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/uni-portfolio/companys-name-9/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Protfolio Single Video</span></a></li>
	<li id="menu-item-2287" class="menu-item menu-item-type-post_type menu-item-object-uni-portfolio menu-item-2287 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/uni-portfolio/companys-name-10/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Protfolio Single Image</span></a></li>
	<li id="menu-item-2293" class="menu-item menu-item-type-post_type menu-item-object-uni-portfolio menu-item-2293 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/uni-portfolio/companys-name-7/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Protfolio Single Audio</span></a></li>
</ul><!-- End wrapper ul sub -->
</li>
<li id="menu-item-2178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2178 funimal-menu-item funimal-menu-depth-0 edu-menu-item funimal-menu-align-left funimal-menu-position-default funimal-menu-layout-default"><a href="#" class='funimal-menu-item-link funimal-menu-inner fnavi'><span class="funimal-menu-title">Blog</span></a><i class="icon-has-children fa fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-2286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2286 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/blog-list/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Blog List</span></a></li>
	<li id="menu-item-2284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2284 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/blog-grid/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Blog grid</span></a></li>
	<li id="menu-item-2281" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2281 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/how-to-become-an-interior-designer-8/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Blog single</span></a></li>
</ul><!-- End wrapper ul sub -->
</li>
<li id="menu-item-2139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2139 funimal-menu-item funimal-menu-depth-0 edu-menu-item funimal-menu-align-left funimal-menu-position-default funimal-menu-layout-default"><a href="#" class='funimal-menu-item-link funimal-menu-inner fnavi'><span class="funimal-menu-title">Shop</span></a><i class="icon-has-children fa fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-1994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1994 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/shop/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Shop</span></a></li>
	<li id="menu-item-1992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1992 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/cart/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Cart</span></a></li>
	<li id="menu-item-1991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1991 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/checkout/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">Checkout</span></a></li>
	<li id="menu-item-1990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1990 funimal-menu-item funimal-menu-depth-1 edu-sub-menu-item funimal-menu-align-left funimal-menu-position-default"><a href="http://funimal.vikitheme.com/my-account/" class='funimal-megamenu-title fnavi'><span class="funimal-menu-title">My account</span></a></li>
</ul><!-- End wrapper ul sub -->
</li>
</ul></div>
                        </nav><!-- #site-navigation -->

                                    </div>
            </div>

            <div class="vk-function-header">
                <ul class="vk-list vk-list-inline vk-list-function-header">
                    <li>
                        <div data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch" class="h-search">
                            <i class="vk-icon ti-search"></i>
                        </div>
                    </li>
                                        <li>
                        <div id="site-header-cart" class="site-header-cart menu">
                            <div class="uni-shopping-cart">
                                <a class="cart-contents" href="http://funimal.vikitheme.com/cart/" title="View your shopping cart">
                                    <span class="amount">&#036;0.00</span>
                                    <span class="count">0 </span>
                                </a>
                                <div class="uni-icon-font"><i class="vk-icon ti-shopping-cart"></i></div>
                            </div>
                            <div class="widget_shopping_cart_content text-left"></div>
                        </div>
                    </li>
                                    </ul>
                <div class="vk-bar-search vk-box collapse" id="collapseSearch">
                    <form role="search" method="get"  action="http://funimal.vikitheme.com/">
                        <div class="search-form">
                            <input type="search" class="form-control" placeholder="Search &hellip;" value="" name="s" />
                            <button type="submit" class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </header>
    <section class="vk-content">
        <div class="vk-page page-404">
            <div class="vk-background-overlay vk-background-black _80"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="content">
                            <div class="vk-img-frame vk-section-distance-bottom">
                                <img src="http://funimal.vikitheme.com/wp-content/themes/funimal/assets/images/404.png" alt="Funimal Page Error">
                            </div>
                            <p class="vk-hint">
                            Sorry, we couldn&#039;t find the page you’re looking for! Go back to <a href="http://funimal.vikitheme.com/" rel="nofollow">Homepage</a>                            </p>
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="vk-bar-search">
                                        <form role="search" method="get"  action="http://funimal.vikitheme.com/">
                                            <div class="search-form">
                                                <input type="search" class="form-control" placeholder="Search &hellip;" value="" name="s" />
                                                <button type="submit" class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer class="vk-footer vk-footer-style-1">

    
    
        <div class="container">
        <div class="content">
            <div class="logo-footer"><a href="http://funimal.vikitheme.com/">                <img src="http://funimal.vikitheme.com/wp-content/themes/funimal/assets/images/funimal-dark-logo.svg" alt="Furniture-Interior WordPress Theme" class="logo-df">

                </a></div>
            <div class="social-link"><ul class="vk-list vk-list-inline vk-list-social-footer">                                                    <li>
                                <a href="https://facebook.com">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                                                                            <li>
                                <a href="https://twitter.com">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                                                                            <li>
                                <a href="https://google.com">
                                    <i class="fa fa-google"></i>
                                </a>
                            </li>
                                                                            <li>
                                <a href="">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                                                                            <li>
                                <a href="">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                                                                            <li>
                                <a href="">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul></div>            <div class="powerby">
                Design by <a href="https://themeforest.net/user/nibase" rel="nofollow">NiBase</a> with Love.            </div>
        </div>
    </div>
    
</footer><!-- #colophon -->
    <div id="btnscrollup">
        <div class="wapbtt"><i class="fa fa-chevron-up"></i></div>
    </div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/funimal.vikitheme.com\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/funimal.vikitheme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpt = {"ajax_url":"http:\/\/funimal.vikitheme.com\/wp-admin\/admin-ajax.php","rest_api_url":"http:\/\/funimal.vikitheme.com\/wp-json\/wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/univercore/assets/js/tab-main.js?ver=20171130'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var unitabproduct = {"ajax_url":"http:\/\/funimal.vikitheme.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/univercore/assets/js/tab-products.js?ver=20171130'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_23ca7ae86a1adf9d1471c5cca32f5ac7","fragment_name":"wc_fragments_23ca7ae86a1adf9d1471c5cca32f5ac7","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.6.4'></script>
<script type='text/javascript' src='//funimal.vikitheme.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/js/modernizr.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/bootstrap/js/bootstrap.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.0.1'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/waypoints/jquery.waypoints.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/counterup/jquery.counterup.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/lightbox/js/lightbox.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/magnific-popup/jquery-magnific-popup.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/slick/slick.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/vendors/jquery.countdown.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/js/custom.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var funimal_quickview_vars = {"ajaxUrl":"http:\/\/funimal.vikitheme.com\/wp-admin\/admin-ajax.php","ajax_nonce":"fc16d39630"};
/* ]]> */
</script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-content/themes/funimal/assets/js/funimal-quickview.js?ver=5.2.7'></script>
<script type='text/javascript' src='http://funimal.vikitheme.com/wp-includes/js/wp-embed.min.js?ver=5.2.7'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

                jQuery( ".post-type-archive-product" ).on( "click", ".quantity input", function() {
                    return false;
                });
                jQuery( ".post-type-archive-product" ).on( "change input", ".quantity .qty", function() {
                    var add_to_cart_button = jQuery( this ).parents( ".product" ).find( ".add_to_cart_button" );
                    // For AJAX add-to-cart actions
                    add_to_cart_button.data( "quantity", jQuery( this ).val() );
                    // For non-AJAX add-to-cart actions
                    add_to_cart_button.attr( "href", "?add-to-cart=" + add_to_cart_button.attr( "data-product_id" ) + "&quantity=" + jQuery( this ).val() );
                });
            
 });
</script>

</body>
</html>
