
<!doctype html>
<html lang="en">

<!-- Mirrored from funimal.vikitheme.com/html/3.1-service-1.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:01:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8" />
	<title>Service 1</title>
    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="../../vjs.zencdn.net/6.1.0/video-js.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />
    <script src="plugin/modernizr.js"></script>
    <script src="../../vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137786155-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137786155-5');
</script>

</head>

<body>
    <div class="animsition main-wrapper">
        
<header class="vk-header ">
    <div class="logo-header">
        <a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a>
    </div><!--./logo-header-->



    <div class="vk-menu-box">
        <div class="container vk-container">
            <nav class="vk-navbar navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                        <li class="active">
                            <a href="#">Homes</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                <li><a href="1.4-home-shop.html">Home shop</a></li>
                                <li><a href="1.5-home-dark.html">Home dark</a></li>
                                <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="2.1-about-page.html">About</a></li>
                                <li><a href="2.2-contact-page.html">Contact</a></li>
                                <li><a href="2.3-404-page.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sevices</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="3.1-service-1.html">Service 1</a></li>
                                <li><a href="3.2-service-2.html">Service 2</a></li>
                                <li><a href="3.3-one-service.html">One service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="5.1-blog-list.html">Blog list</a></li>
                                <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                <li><a href="5.3-single-blog.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="6.1-button-element.html">Buttons</a></li>
                                <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                <li><a href="6.4-tab-element.html">Tabs</a></li>
                                <li><a href="6.5-heading-element.html">Headings</a></li>
                                <li><a href="6.6-divider-element.html">Dividers</a></li>
                                <li><a href="6.7-icon-element.html">Icons</a></li>
                                <li><a href="6.8-color-element.html">Colors</a></li>
                                <li><a href="6.9-typography-element.html">Typography</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="7.1-shop.html">Shop</a></li>
                                <li><a href="7.2-single-product.html">Single product</a></li>
                                <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--./container-->
    </div> <!--./vk-menu-box-->

    <div class="vk-function-header">
        <ul class="vk-list vk-list-inline vk-list-function-header">
            <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
            <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
            <li class="vk-lang dropdown">
                <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                    ENG
                    <span class="vk-icon ti-angle-down"></span>
                </a>
                <ul class="dropdown-menu vk-dropdown-menu">
                    <li><a href="#">VNA</a></li>
                    <li><a href="#">JAP</a></li>
                    <li><a href="#">KOR</a></li>
                </ul>
            </li>
        </ul>


        <div class="vk-bar-search vk-box collapse" id="collapseSearch">
            <div class="search-form">
                <input type="text" class="form-control" placeholder="Search">
                <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </div><!--./vk-function-header-->



</header><!--./vk-header-->

<section class="vk-content">
    <div class="vk-banner vk-background-image-3">
    <div class="vk-background-overlay vk-background-black _60"></div>
    <div class="container ">
        <div class="vk-banner-wrapper">
            <div class="page-heading">
                Sevice 1
            </div>

            <div class="vk-breadcrumb">
                <ul class="">
                                        <li><a href="index-2.html">home</a></li>
                    
                    <li><a href="#">Services</a></li>
                    
                    <li class="active">Sevice 1</li>
                </ul>
            </div><!--./vk-breadcrumb-->
        </div> <!--./vk-banner-wrapper-->
    </div>
</div>
<!--./vk-banner-->

    <div class="vk-page page-service">
        <div class="container">
            <div class="vk-service-list">
                <div class="vk-grid-style-item  section" id="id1">
    <div class="row">
        <div class="col-sm-5 col-md-5 vk-content-left">
            <div class="vk-image">
                <div class="vk-img-frame">
                    <a href="#" class="vk-img">
                        <img src="images/services/sv1/1.jpg" alt="">
                    </a>

                </div>
            </div>
        </div><!--./col-md-5-->

        <div class="col-sm-7  col-md-7 vk-content-right">
            <div class="vk-inner-wrapper">
                <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>LIVING ROOM</h6>
                <h1 class="vk-heading vk-main-heading">
                   LIVING ROOM'S <span class='vk-text-color-yellow-1'>INTERIOR</span>
                </h1>

                <div class="content">
                    <p class="vk-text-strong">With over 50 years of experiences. Funimal is best
                        services
                        in interior design & installation</p>
                    <p>They will try to close the door on you, just open it. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. In life there will be road blocks but we will over come it. Every chance I get, I water the plants, Lion! Surround yourself with angels. Special cloth alert. Surround yourself with angels. Fan luv. Let’s see what Chef Dee got that they don’t want us to eat. It’s on you how you want to live your life. Everyone has a choice.</p>
                </div>
                <div class="vk-buttons">
                    <a href="#" class="vk-btn vk-btn-view-project">VIEW PREOJECTS</a>
                </div>

            </div><!--./inner-wrapper-->
        </div><!--./col-md-7-->
    </div><!--./row-->
</div><!--./vk-grid-style-->
<div class="vk-grid-style-item even vk-section-distance-top responsive-fix-3 section" id="id2">
    <div class="row">
        <div class="col-sm-5 col-md-5 vk-content-left">
            <div class="vk-image">
                <div class="vk-img-frame">
                    <a href="#" class="vk-img">
                        <img src="images/services/sv1/2.jpg" alt="">
                    </a>

                </div>
            </div>
        </div><!--./col-md-5-->

        <div class="col-sm-7  col-md-7 vk-content-right">
            <div class="vk-inner-wrapper">
                <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>BED ROOM</h6>
                <h1 class="vk-heading vk-main-heading">
                   BEDROOM'S <span class='vk-text-color-yellow-1'>INTERIOR</span>
                </h1>

                <div class="content">
                    <p class="vk-text-strong">With over 50 years of experiences. Funimal is best
                        services
                        in interior design & installation</p>
                    <p>They will try to close the door on you, just open it. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. In life there will be road blocks but we will over come it. Every chance I get, I water the plants, Lion! Surround yourself with angels. Special cloth alert. Surround yourself with angels. Fan luv. Let’s see what Chef Dee got that they don’t want us to eat. It’s on you how you want to live your life. Everyone has a choice.</p>
                </div>
                <div class="vk-buttons">
                    <a href="#" class="vk-btn vk-btn-view-project">VIEW PREOJECTS</a>
                </div>

            </div><!--./inner-wrapper-->
        </div><!--./col-md-7-->
    </div><!--./row-->
</div><!--./vk-grid-style-->
<div class="vk-grid-style-item vk-section-distance-top responsive-fix-3 section" id="id3">
    <div class="row">
        <div class="col-sm-5 col-md-5 vk-content-left">
            <div class="vk-image">
                <div class="vk-img-frame">
                    <a href="#" class="vk-img">
                        <img src="images/services/sv1/3.jpg" alt="">
                    </a>

                </div>
            </div>
        </div><!--./col-md-5-->

        <div class="col-sm-7  col-md-7 vk-content-right">
            <div class="vk-inner-wrapper">
                <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>KITCHEN DESIGN</h6>
                <h1 class="vk-heading vk-main-heading">
                   KITCHEN'S <span class='vk-text-color-yellow-1'>INTERIOR</span>
                </h1>

                <div class="content">
                    <p class="vk-text-strong">With over 50 years of experiences. Funimal is best
                        services
                        in interior design & installation</p>
                    <p>They will try to close the door on you, just open it. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. In life there will be road blocks but we will over come it. Every chance I get, I water the plants, Lion! Surround yourself with angels. Special cloth alert. Surround yourself with angels. Fan luv. Let’s see what Chef Dee got that they don’t want us to eat. It’s on you how you want to live your life. Everyone has a choice.</p>
                </div>
                <div class="vk-buttons">
                    <a href="#" class="vk-btn vk-btn-view-project">VIEW PREOJECTS</a>
                </div>

            </div><!--./inner-wrapper-->
        </div><!--./col-md-7-->
    </div><!--./row-->
</div><!--./vk-grid-style-->
<div class="vk-grid-style-item even vk-section-distance-top responsive-fix-3 section" id="id4">
    <div class="row">
        <div class="col-sm-5 col-md-5 vk-content-left">
            <div class="vk-image">
                <div class="vk-img-frame">
                    <a href="#" class="vk-img">
                        <img src="images/services/sv1/4.jpg" alt="">
                    </a>

                </div>
            </div>
        </div><!--./col-md-5-->

        <div class="col-sm-7  col-md-7 vk-content-right">
            <div class="vk-inner-wrapper">
                <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>OFFICE DESIGN</h6>
                <h1 class="vk-heading vk-main-heading">
                   OFFICE'S <span class='vk-text-color-yellow-1'>INTERIOR</span>
                </h1>

                <div class="content">
                    <p class="vk-text-strong">With over 50 years of experiences. Funimal is best
                        services
                        in interior design & installation</p>
                    <p>They will try to close the door on you, just open it. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. In life there will be road blocks but we will over come it. Every chance I get, I water the plants, Lion! Surround yourself with angels. Special cloth alert. Surround yourself with angels. Fan luv. Let’s see what Chef Dee got that they don’t want us to eat. It’s on you how you want to live your life. Everyone has a choice.</p>
                </div>
                <div class="vk-buttons">
                    <a href="#" class="vk-btn vk-btn-view-project">VIEW PREOJECTS</a>
                </div>

            </div><!--./inner-wrapper-->
        </div><!--./col-md-7-->
    </div><!--./row-->
</div><!--./vk-grid-style-->
            </div><!--./vk-service-list-->
        </div><!--./container-->
    </div> <!--./vk-page-->
</section>
<!--./content-->

<footer class="vk-footer vk-footer-style-1 ">
    <div class="container">
        <div class="content">
            <div class="logo-footer">
                <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
            </div>

            <div class="social-link">
                <ul class="vk-list vk-list-inline vk-list-social-footer">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>

            <div class="powerby">Design by <span class="vk-text-color-yellow-1">ThemeHelio</span> with <span class="vk-text-color-yellow-1">Love</span>.</div>
        </div>
    </div><!--./container-->
</footer>
<!--./vk-footer-->
	</div>
    <!--./main-wrapper-->

    <!-- BEGIN: SCRIPT -->
	<script src="plugin/jquery/jquery-2.0.2.min.js"></script>
    <script src="../../vjs.zencdn.net/6.1.0/video.js"></script>
	<script src="plugin/plugin.min.js"></script>


    <script src="plugin/main.js"></script>
    <script src="plugin/custom.js"></script>
	<!-- END: SCRIPT -->
</body>

<!-- Mirrored from funimal.vikitheme.com/html/3.1-service-1.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:01:30 GMT -->
</html>