
<!doctype html>
<html lang="en">

<!-- Mirrored from funimal.vikitheme.com/html/7.1-shop.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:02:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8" />
	<title>Shop</title>
    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="../../vjs.zencdn.net/6.1.0/video-js.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />
    <script src="plugin/modernizr.js"></script>
    <script src="../../vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137786155-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137786155-5');
</script>

</head>

<body>
    <div class="animsition main-wrapper">
        
<header class="vk-header ">
    <div class="logo-header">
        <a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a>
    </div><!--./logo-header-->



    <div class="vk-menu-box">
        <div class="container vk-container">
            <nav class="vk-navbar navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                        <li class="active">
                            <a href="#">Homes</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                <li><a href="1.4-home-shop.html">Home shop</a></li>
                                <li><a href="1.5-home-dark.html">Home dark</a></li>
                                <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="2.1-about-page.html">About</a></li>
                                <li><a href="2.2-contact-page.html">Contact</a></li>
                                <li><a href="2.3-404-page.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sevices</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="3.1-service-1.html">Service 1</a></li>
                                <li><a href="3.2-service-2.html">Service 2</a></li>
                                <li><a href="3.3-one-service.html">One service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="5.1-blog-list.html">Blog list</a></li>
                                <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                <li><a href="5.3-single-blog.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="6.1-button-element.html">Buttons</a></li>
                                <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                <li><a href="6.4-tab-element.html">Tabs</a></li>
                                <li><a href="6.5-heading-element.html">Headings</a></li>
                                <li><a href="6.6-divider-element.html">Dividers</a></li>
                                <li><a href="6.7-icon-element.html">Icons</a></li>
                                <li><a href="6.8-color-element.html">Colors</a></li>
                                <li><a href="6.9-typography-element.html">Typography</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="7.1-shop.html">Shop</a></li>
                                <li><a href="7.2-single-product.html">Single product</a></li>
                                <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--./container-->
    </div> <!--./vk-menu-box-->

    <div class="vk-function-header">
        <ul class="vk-list vk-list-inline vk-list-function-header">
            <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
            <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
            <li class="vk-lang dropdown">
                <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                    ENG
                    <span class="vk-icon ti-angle-down"></span>
                </a>
                <ul class="dropdown-menu vk-dropdown-menu">
                    <li><a href="#">VNA</a></li>
                    <li><a href="#">JAP</a></li>
                    <li><a href="#">KOR</a></li>
                </ul>
            </li>
        </ul>


        <div class="vk-bar-search vk-box collapse" id="collapseSearch">
            <div class="search-form">
                <input type="text" class="form-control" placeholder="Search">
                <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </div><!--./vk-function-header-->



</header><!--./vk-header-->

<section class="vk-content">
    <div class="vk-banner vk-background-image-4">
    <div class="vk-background-overlay vk-background-black _50"></div>
    <div class="container ">
        <div class="vk-banner-wrapper">
            <div class="page-heading">
                Shop
            </div>

            <div class="vk-breadcrumb">
                <ul class="">
                                        <li><a href="index-2.html">home</a></li>
                    
                    <li class="active">Shop</li>
                </ul>
            </div><!--./vk-breadcrumb-->
        </div> <!--./vk-banner-wrapper-->
    </div>
</div>
<!--./vk-banner-->

    <div class="vk-page shop">
        <div class="container">
            <div class="row">
                <div class="col-md-9 left-content">
                    <div class="vk-sort">
                        <p class="result">Showing 1-12 of 30 results</p>
                        <div class="data-sort">
                            <select class="form-control ">
                                <option value="newest">Newest</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="30">30</option>
                            </select>
                        </div>
                    </div><!--./vk-sort-->

                    <div class="vk-product-show">
                        <div class="row">
                            <div class="vk-product-list">
                                <div class="col-sm-4">
    <div class="vk-shop-item">
        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/shop/product/img.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->

        <div class="vk-brief">
            <div class="vk-title"><a href="7.2-single-product.html">Item's name</a></div>
            <div class="vk-divider"></div>
            <div class="vk-price">$ 25.00</div>
            <a href="7.3-shop-cart.html" class="vk-btn vk-btn-addtocart"><i class="vk-icon fa fa-plus"></i> ADD TO CART</a>
        </div>
    </div><!--./vk-shop-item-->
</div><!--./col-sm-4-->
<div class="col-sm-4">
    <div class="vk-shop-item">
        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/shop/product/img1.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->

        <div class="vk-brief">
            <div class="vk-title"><a href="7.2-single-product.html">Item's name</a></div>
            <div class="vk-divider"></div>
            <div class="vk-price">$ 25.00</div>
            <a href="7.3-shop-cart.html" class="vk-btn vk-btn-addtocart"><i class="vk-icon fa fa-plus"></i> ADD TO CART</a>
        </div>
    </div><!--./vk-shop-item-->
</div><!--./col-sm-4-->
<div class="col-sm-4">
    <div class="vk-shop-item">
        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/shop/product/img2.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->

        <div class="vk-brief">
            <div class="vk-title"><a href="7.2-single-product.html">Item's name</a></div>
            <div class="vk-divider"></div>
            <div class="vk-price">$ 25.00</div>
            <a href="7.3-shop-cart.html" class="vk-btn vk-btn-addtocart"><i class="vk-icon fa fa-plus"></i> ADD TO CART</a>
        </div>
    </div><!--./vk-shop-item-->
</div><!--./col-sm-4-->
<div class="col-sm-4">
    <div class="vk-shop-item">
        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/shop/product/img3.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->

        <div class="vk-brief">
            <div class="vk-title"><a href="7.2-single-product.html">Item's name</a></div>
            <div class="vk-divider"></div>
            <div class="vk-price">$ 25.00</div>
            <a href="7.3-shop-cart.html" class="vk-btn vk-btn-addtocart"><i class="vk-icon fa fa-plus"></i> ADD TO CART</a>
        </div>
    </div><!--./vk-shop-item-->
</div><!--./col-sm-4-->
<div class="col-sm-4">
    <div class="vk-shop-item">
        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/shop/product/img4.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->

        <div class="vk-brief">
            <div class="vk-title"><a href="7.2-single-product.html">Item's name</a></div>
            <div class="vk-divider"></div>
            <div class="vk-price">$ 25.00</div>
            <a href="7.3-shop-cart.html" class="vk-btn vk-btn-addtocart"><i class="vk-icon fa fa-plus"></i> ADD TO CART</a>
        </div>
    </div><!--./vk-shop-item-->
</div><!--./col-sm-4-->
<div class="col-sm-4">
    <div class="vk-shop-item">
        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/shop/product/img5.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->

        <div class="vk-brief">
            <div class="vk-title"><a href="7.2-single-product.html">Item's name</a></div>
            <div class="vk-divider"></div>
            <div class="vk-price">$ 25.00</div>
            <a href="7.3-shop-cart.html" class="vk-btn vk-btn-addtocart"><i class="vk-icon fa fa-plus"></i> ADD TO CART</a>
        </div>
    </div><!--./vk-shop-item-->
</div><!--./col-sm-4-->
<div class="col-sm-4">
    <div class="vk-shop-item">
        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/shop/product/img6.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->

        <div class="vk-brief">
            <div class="vk-title"><a href="7.2-single-product.html">Item's name</a></div>
            <div class="vk-divider"></div>
            <div class="vk-price">$ 25.00</div>
            <a href="7.3-shop-cart.html" class="vk-btn vk-btn-addtocart"><i class="vk-icon fa fa-plus"></i> ADD TO CART</a>
        </div>
    </div><!--./vk-shop-item-->
</div><!--./col-sm-4-->
<div class="col-sm-4">
    <div class="vk-shop-item">
        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/shop/product/img7.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->

        <div class="vk-brief">
            <div class="vk-title"><a href="7.2-single-product.html">Item's name</a></div>
            <div class="vk-divider"></div>
            <div class="vk-price">$ 25.00</div>
            <a href="7.3-shop-cart.html" class="vk-btn vk-btn-addtocart"><i class="vk-icon fa fa-plus"></i> ADD TO CART</a>
        </div>
    </div><!--./vk-shop-item-->
</div><!--./col-sm-4-->
<div class="col-sm-4">
    <div class="vk-shop-item">
        <div class="vk-img-frame">
            <a class="vk-img" href="7.2-single-product.html">
                <img src="images/shop/product/img8.jpg" alt="">
            </a>
        </div><!--./vk-img-frame-->

        <div class="vk-brief">
            <div class="vk-title"><a href="7.2-single-product.html">Item's name</a></div>
            <div class="vk-divider"></div>
            <div class="vk-price">$ 25.00</div>
            <a href="7.3-shop-cart.html" class="vk-btn vk-btn-addtocart"><i class="vk-icon fa fa-plus"></i> ADD TO CART</a>
        </div>
    </div><!--./vk-shop-item-->
</div><!--./col-sm-4-->
                            </div><!--./vk-product-list-->
                        </div><!--./row-->
                    </div><!--./vk-product-show-->

                    <div class="box-pagination">
                        <nav aria-label="pagination">
                            <ul class="pagination vk-pagination">
                                <li class="disabled"><a href="#" aria-label="Previous"><i class="vk-icon fa fa-long-arrow-left"></i></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li class=""><a href="#">2</a></li>
                                <li class=""><a href="#">...</a></li>
                                <li class=""><a href="#">8</a></li>
                                <li class=""><a href="#">9</a></li>
                                <li class=""><a href="#" aria-label="Next"><i class="vk-icon fa fa-long-arrow-right"></i></a></li>
                            </ul>
                        </nav>
                    </div><!--./box-pagination-->

                </div><!--./col-md-9-->
                <div class="col-md-3 right-content">
                    <div class="vk-sidebar vk-sidebar-shop">
                        

<div class="vk-bar-search vk-box">
    <div class="search-form">
        <input type="text" class="form-control" placeholder="Search">
        <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
    </div>
</div><!--./vk-bar-search-->

<div class="vk-category vk-box">
    <h5 class="vk-heading">Categories</h5>
    <ul class="vk-list-category">
        <li><a href="#">Living Room <span class="cate-count">(14)</span></a></li>
        <li><a href="#">Bedroom <span class="cate-count">(23)</span></a></li>
        <li><a href="#">Kitchen <span class="cate-count">(15)</span></a></li>
        <li><a href="#">Office <span class="cate-count">(21)</span></a></li>
        <li><a href="#">Bathroom <span class="cate-count">(28)</span></a></li>
        <li><a href="#">Outside Furniture <span class="cate-count">(25)</span></a></li>
    </ul>
</div><!--./vk-category-->


<div class="vk-filter-slide vk-box">
    <h5 class="vk-heading">Filter by price</h5>
    <div class="vk-price-range">
        <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"><div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 5.9%; width: 74%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 5.9%;"></span><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 79.9%;"></span></div>
        <form action="#">
            <div class="price-show">
                <div class="input-group">
                    <span class="unit">$</span>
                    <input type="text" name="amount1" id="amount1" readonly="">
                </div>
                <span class="divider">-</span>
                <div class="input-group">
                    <span class="unit">$</span>
                    <input type="text" name="amount2" id="amount2" readonly="">
                </div>
            </div>
            <div class="vk-buttons">
                <input type="submit" value="FILTER" class="vk-btn vk-btn-size-xs vk-btn-filter">
            </div>

        </form>
    </div>
    
</div><!--./vk-filter-slide-->

<div class="vk-best-seller vk-box">
    <h5 class="vk-heading">Best sellers</h5>
    <ul class="vk-list vk-list-best-seller">
        <li>
            <div class="vk-best-seller-item">
                <div class="vk-img-frame">
                    <a class="vk-img" href="7.2-single-product.html">
                        <img src="images/sidebar/shop/img9.jpg" alt="">
                    </a>
                </div>
                <div class="vk-brief">
                    <div class="vk-title"><a href="7.2-single-product.html">item's name</a></div>
                    <div class="vk-price">$ 25.00</div>
                </div>
            </div>
        </li>
        <li>
            <div class="vk-best-seller-item">
                <div class="vk-img-frame">
                    <a class="vk-img" href="7.2-single-product.html">
                        <img src="images/sidebar/shop/img10.jpg" alt="">
                    </a>
                </div>
                <div class="vk-brief">
                     <div class="vk-title"><a href="7.2-single-product.html">item's name</a></div>
                    <div class="vk-price">$ 25.00</div>
                </div>
            </div>
        </li>
        <li>
            <div class="vk-best-seller-item">
                <div class="vk-img-frame">
                    <a class="vk-img" href="7.2-single-product.html">
                        <img src="images/sidebar/shop/img11.jpg" alt="">
                    </a>
                </div>
                <div class="vk-brief">
                     <div class="vk-title"><a href="7.2-single-product.html">item's name</a></div>
                    <div class="vk-price">$ 25.00</div>
                </div>
            </div>
        </li>
        <li>
            <div class="vk-best-seller-item">
                <div class="vk-img-frame">
                    <a class="vk-img" href="7.2-single-product.html">
                        <img src="images/sidebar/shop/img12.jpg" alt="">
                    </a>
                </div>
                <div class="vk-brief">
                     <div class="vk-title"><a href="7.2-single-product.html">item's name</a></div>
                    <div class="vk-price">$ 25.00</div>
                </div>
            </div>
        </li>
    </ul>
</div><!--./vk-best-seller-->

                    </div><!--./vk-siderbar-->
                </div><!--./col-md-3-->
            </div><!--./row-->
        </div><!--./container-->
    </div><!--./vk-page-->
</section>
<!--./content-->

<footer class="vk-footer vk-footer-style-1 ">
    <div class="container">
        <div class="content">
            <div class="logo-footer">
                <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
            </div>

            <div class="social-link">
                <ul class="vk-list vk-list-inline vk-list-social-footer">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>

            <div class="powerby">Design by <span class="vk-text-color-yellow-1">ThemeHelio</span> with <span class="vk-text-color-yellow-1">Love</span>.</div>
        </div>
    </div><!--./container-->
</footer>
<!--./vk-footer-->
	</div>
    <!--./main-wrapper-->

    <!-- BEGIN: SCRIPT -->
	<script src="plugin/jquery/jquery-2.0.2.min.js"></script>
    <script src="../../vjs.zencdn.net/6.1.0/video.js"></script>
	<script src="plugin/plugin.min.js"></script>


    <script src="plugin/main.js"></script>
    <script src="plugin/custom.js"></script>
	<!-- END: SCRIPT -->
</body>

<!-- Mirrored from funimal.vikitheme.com/html/7.1-shop.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:03:02 GMT -->
</html>