
<!doctype html>
<html lang="en">

<!-- Mirrored from funimal.vikitheme.com/html/7.3-shop-cart.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:03:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8" />
	<title>Shop cart</title>
    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="../../vjs.zencdn.net/6.1.0/video-js.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />
    <script src="plugin/modernizr.js"></script>
    <script src="../../vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137786155-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137786155-5');
</script>

</head>

<body>
    <div class="animsition main-wrapper">
        
<header class="vk-header ">
    <div class="logo-header">
        <a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a>
    </div><!--./logo-header-->



    <div class="vk-menu-box">
        <div class="container vk-container">
            <nav class="vk-navbar navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                        <li class="active">
                            <a href="#">Homes</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                <li><a href="1.4-home-shop.html">Home shop</a></li>
                                <li><a href="1.5-home-dark.html">Home dark</a></li>
                                <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="2.1-about-page.html">About</a></li>
                                <li><a href="2.2-contact-page.html">Contact</a></li>
                                <li><a href="2.3-404-page.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sevices</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="3.1-service-1.html">Service 1</a></li>
                                <li><a href="3.2-service-2.html">Service 2</a></li>
                                <li><a href="3.3-one-service.html">One service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="5.1-blog-list.html">Blog list</a></li>
                                <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                <li><a href="5.3-single-blog.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="6.1-button-element.html">Buttons</a></li>
                                <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                <li><a href="6.4-tab-element.html">Tabs</a></li>
                                <li><a href="6.5-heading-element.html">Headings</a></li>
                                <li><a href="6.6-divider-element.html">Dividers</a></li>
                                <li><a href="6.7-icon-element.html">Icons</a></li>
                                <li><a href="6.8-color-element.html">Colors</a></li>
                                <li><a href="6.9-typography-element.html">Typography</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="7.1-shop.html">Shop</a></li>
                                <li><a href="7.2-single-product.html">Single product</a></li>
                                <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--./container-->
    </div> <!--./vk-menu-box-->

    <div class="vk-function-header">
        <ul class="vk-list vk-list-inline vk-list-function-header">
            <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
            <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
            <li class="vk-lang dropdown">
                <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                    ENG
                    <span class="vk-icon ti-angle-down"></span>
                </a>
                <ul class="dropdown-menu vk-dropdown-menu">
                    <li><a href="#">VNA</a></li>
                    <li><a href="#">JAP</a></li>
                    <li><a href="#">KOR</a></li>
                </ul>
            </li>
        </ul>


        <div class="vk-bar-search vk-box collapse" id="collapseSearch">
            <div class="search-form">
                <input type="text" class="form-control" placeholder="Search">
                <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </div><!--./vk-function-header-->



</header><!--./vk-header-->

<section class="vk-content">
    <div class="vk-banner vk-background-image-4">
    <div class="vk-background-overlay vk-background-black _50"></div>
    <div class="container ">
        <div class="vk-banner-wrapper">
            <div class="page-heading">
                Shop cart
            </div>

            <div class="vk-breadcrumb">
                <ul class="">
                                        <li><a href="index-2.html">home</a></li>
                    
                    <li><a href="#">shop</a></li>
                    
                    <li class="active">Shop cart</li>
                </ul>
            </div><!--./vk-breadcrumb-->
        </div> <!--./vk-banner-wrapper-->
    </div>
</div>
<!--./vk-banner-->

    <div class="vk-page shop shop-cart">
        <div class="container">

            <div class="shop-table shop-cart cart-product">
                <table class="vk-table-shopcart vk-table-shopcart-style-1">
                    <tr class="table-heading-row">
                        <th>product</th>
                        <th class="hidden-sm hidden-xs">price</th>
                        <th>quantity</th>
                        <th>total</th>
                        <th></th>
                    </tr>
                    <tr class="table-data-row">
                        <td scope="row">
                            <ul class="vk-list  product">
                                <li class="vk-img-frame">
                                    <a class="vk-img" href="7.2-single-product.html">
                                        <img src="images/shop/shopcart/img.jpg" alt="">
                                    </a>
                                </li>
                                <li class="vk-text-capitalize name">
                                    <a href="7.2-single-product.html">Item's name</a>
                                </li>
                            </ul>
                        </td>
                        <td class="hidden-sm hidden-xs">$250.00</td>
                        <td>
                            <ul class="vk-quantity-calulator vk-list vk-list-inline">
                                <li>
                                    <button class="vk-btn vk-btn-minus cal-item" data-index="minus"><i
                                                class="fa fa-minus"></i></button>
                                </li>
                                <li class="number"><input type="text" name="name" value="1"
                                                          class="val-quantity cal-item">
                                </li>
                                <li>
                                    <button class="vk-btn vk-btn-plus cal-item" data-index="plus"><i
                                                class="fa fa-plus"></i></button>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <span class="total-price price">$250.00</span>
                            <a href="#" class="vk-btn text-uppercase cancel">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr class="table-data-row">
                        <td scope="row">
                            <ul class="vk-list  product">
                                <li class="vk-img-frame">
                                    <a class="vk-img" href="7.2-single-product.html">
                                        <img src="images/shop/shopcart/img1.jpg" alt="">
                                    </a>
                                </li>
                                <li class="vk-text-capitalize name">
                                    <a href="7.2-single-product.html">Item's name</a>
                                </li>
                            </ul>
                        </td>
                        <td class="hidden-sm hidden-xs">$250.00</td>
                        <td>
                            <ul class="vk-quantity-calulator vk-list vk-list-inline">
                                <li>
                                    <button class="vk-btn vk-btn-minus cal-item" data-index="minus"><i
                                                class="fa fa-minus"></i></button>
                                </li>
                                <li class="number"><input type="text" name="name" value="1"
                                                          class="val-quantity cal-item">
                                </li>
                                <li>
                                    <button class="vk-btn vk-btn-plus cal-item" data-index="plus"><i
                                                class="fa fa-plus"></i></button>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <span class="total-price price">$250.00</span>
                            <a href="#" class="vk-btn text-uppercase cancel">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="table-data-row">
                        <td scope="row">
                            <ul class="vk-list  product">
                                <li class="vk-img-frame">
                                    <a class="vk-img" href="7.2-single-product.html">
                                        <img src="images/shop/shopcart/img2.jpg" alt="">
                                    </a>
                                </li>
                                <li class="vk-text-capitalize name">
                                    <a href="7.2-single-product.html">Item's name</a>
                                </li>
                            </ul>
                        </td>
                        <td class="hidden-sm hidden-xs">$250.00</td>
                        <td>
                            <ul class="vk-quantity-calulator vk-list vk-list-inline">
                                <li>
                                    <button class="vk-btn vk-btn-minus cal-item" data-index="minus"><i
                                                class="fa fa-minus"></i></button>
                                </li>
                                <li class="number"><input type="text" name="name" value="1"
                                                          class="val-quantity cal-item">
                                </li>
                                <li>
                                    <button class="vk-btn vk-btn-plus cal-item" data-index="plus"><i
                                                class="fa fa-plus"></i></button>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <span class="total-price price">$250.00</span>
                            <a href="#" class="vk-btn text-uppercase cancel">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </td>

                    </tr>

                    <tr class="table-data-row">
                        <td colspan="5" class="button-cart">
                            <div class="input-group">
                                <input class="form-control" name="couponCode" id="couponCode" type="text"
                                       placeholder="Coupon Code">

                                <a href="#"
                                   class="vk-btn vk-btn-l vk-btn-default vk-text-uppercase btn-coupon">apply</a>

                                <a href="#" class="vk-btn vk-btn-default vk-btn-l text-uppercase btn-update">update cart</a>
                            </div>
                        </td>

                    </tr>
                </table>
            </div><!--./cart-product-->

            <div class="row">
                <div class="col-md-5">
                    <div class="shop-table shop-cart table-info cart-shipping vk-section-distance-top responsive-fix-2">
                        <table class="vk-table-shopcart vk-table-shopcart-style-2">
                            <tr class="table-heading-row">
                                <th colspan="2">shipping calculator</th>
                            </tr>
                            <tr class="table-data-row">
                                <td colspan="2">
                                    <label class="vk-title hidden-md hidden-lg">Shipping</label>
                                    <p class="note">Shipping costs will be calculated once you have provided your
                                        address.</p>
                                    <div class=" form-group">
                                        <select name="country" class="form-control">
                                            <option value="US">United States (US)</option>
                                            <option value="AF">Afghanistan</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                            <option value="AS">American Samoa</option>
                                            <option value="AT">Austria</option>
                                            <option value="PF">French Polynesia</option>
                                            <option value="WF">Wallis &amp; Futana Is</option>
                                            <option value="YE">Yemen</option>
                                            <option value="ZR">Zaire</option>
                                            <option value="ZM">Zambia</option>
                                            <option value="ZW">Zimbabwe</option>
                                        </select>
                                    </div>
                                    <div class=" form-group">
                                        <input type="text" name="name" placeholder="Postcode / ZIP " type="text"
                                               class="form-control">
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-data-row">
                                <td class="vk-update-shipping">
                                    <div class="shipping">
                                        Shipping: <span class="price">$159.00</span>
                                    </div>

                                    <a href="#" class="vk-btn vk-btn-default vk-btn-l text-uppercase btn-update">update
                                        totals </a>
                                </td>
                            </tr>
                        </table>
                    </div><!--./cart-shipping-->
                </div><!--./col-md-5-->

                <div class="col-md-5 col-md-offset-2">

                    <div class="shop-table shop-cart table-info cart-total vk-section-distance-top responsive-fix-2">
                        <table class="vk-table-shopcart vk-table-shopcart-style-2">
                            <tr class="table-heading-row">
                                <th colspan="2">cart total</th>
                            </tr>
                            <tr class="table-data-row">
                                <td>subtotal</td>
                                <td><span class="price vk-text-color-black-1">$ 750.00</span></td>
                            </tr>
                            <tr class="table-data-row">
                                <td>shipping</td>
                                <td><span class="price vk-text-color-black-1">$ 50.00</span></td>
                            </tr>
                            <tr class="table-data-row">
                                <td> total</td>
                                <td><span class="price vk-text-color-black-1">$ 800.00</span></td>
                            </tr>
                            <tr class="table-data-row">
                                <td colspan="2">
                                    <a href="7.4-shop-checkout.html"
                                       class="vk-btn vk-btn-default vk-btn-l vk-fullwidth text-uppercase">
                                        <span class="title">PROCEED TO CHECKOUT</span>
                                    </a></td>
                            </tr>
                        </table>
                    </div><!--./cart-total-->

                </div><!--./col-md-7-->
            </div> <!--./row-->
        </div>
    </div>

</section>
<!--./content-->

<footer class="vk-footer vk-footer-style-1 ">
    <div class="container">
        <div class="content">
            <div class="logo-footer">
                <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
            </div>

            <div class="social-link">
                <ul class="vk-list vk-list-inline vk-list-social-footer">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>

            <div class="powerby">Design by <span class="vk-text-color-yellow-1">ThemeHelio</span> with <span class="vk-text-color-yellow-1">Love</span>.</div>
        </div>
    </div><!--./container-->
</footer>
<!--./vk-footer-->
	</div>
    <!--./main-wrapper-->

    <!-- BEGIN: SCRIPT -->
	<script src="plugin/jquery/jquery-2.0.2.min.js"></script>
    <script src="../../vjs.zencdn.net/6.1.0/video.js"></script>
	<script src="plugin/plugin.min.js"></script>


    <script src="plugin/main.js"></script>
    <script src="plugin/custom.js"></script>
	<!-- END: SCRIPT -->
</body>

<!-- Mirrored from funimal.vikitheme.com/html/7.3-shop-cart.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:03:06 GMT -->
</html>