
<!doctype html>
<html lang="en">

<!-- Mirrored from funimal.vikitheme.com/html/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:00:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8" />
	<title>Home default</title>
    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="../../vjs.zencdn.net/6.1.0/video-js.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />
    <script src="plugin/modernizr.js"></script>
    <script src="../../vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137786155-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137786155-5');
</script>

</head>

<body>
    <div class="animsition main-wrapper">
        
<header class="vk-header vk-header-transparent">
    <div class="logo-header">
        <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
    </div><!--./logo-header-->



    <div class="vk-menu-box">
        <div class="container vk-container">
            <nav class="vk-navbar navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                        <li class="active">
                            <a href="#">Homes</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                <li><a href="1.4-home-shop.html">Home shop</a></li>
                                <li><a href="1.5-home-dark.html">Home dark</a></li>
                                <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="2.1-about-page.html">About</a></li>
                                <li><a href="2.2-contact-page.html">Contact</a></li>
                                <li><a href="2.3-404-page.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sevices</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="3.1-service-1.html">Service 1</a></li>
                                <li><a href="3.2-service-2.html">Service 2</a></li>
                                <li><a href="3.3-one-service.html">One service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="5.1-blog-list.html">Blog list</a></li>
                                <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                <li><a href="5.3-single-blog.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="6.1-button-element.html">Buttons</a></li>
                                <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                <li><a href="6.4-tab-element.html">Tabs</a></li>
                                <li><a href="6.5-heading-element.html">Headings</a></li>
                                <li><a href="6.6-divider-element.html">Dividers</a></li>
                                <li><a href="6.7-icon-element.html">Icons</a></li>
                                <li><a href="6.8-color-element.html">Colors</a></li>
                                <li><a href="6.9-typography-element.html">Typography</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul class="vk-list vk-navbar-child">
                                <li><a href="7.1-shop.html">Shop</a></li>
                                <li><a href="7.2-single-product.html">Single product</a></li>
                                <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--./container-->
    </div> <!--./vk-menu-box-->

    <div class="vk-function-header">
        <ul class="vk-list vk-list-inline vk-list-function-header">
            <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
            <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
            <li class="vk-lang dropdown">
                <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                    ENG
                    <span class="vk-icon ti-angle-down"></span>
                </a>
                <ul class="dropdown-menu vk-dropdown-menu">
                    <li><a href="#">VNA</a></li>
                    <li><a href="#">JAP</a></li>
                    <li><a href="#">KOR</a></li>
                </ul>
            </li>
        </ul>


        <div class="vk-bar-search vk-box collapse" id="collapseSearch">
            <div class="search-form">
                <input type="text" class="form-control" placeholder="Search">
                <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </div><!--./vk-function-header-->



</header><!--./vk-header-->

<section class="vk-content">
        <div class="vk-home default">
        <div class="vk-home-slider vk-slider vk-slider-dots-style-2"  data-slider-name="home-slider">
            <div class="vk-home-slider-item">

    <div class="vk-img-frame">
        <img src="images/home/banner/banner1.jpg" alt="">
    </div>

    <div class="vk-slide-main-content">
        <div class="container">
            <div class="vk-inner-container">
                <div class="vk-inner-content">
                    <div class="vk-main-heading">Let us make the differences</div>
                    <div class="vk-sub-heading">Interior Design</div>
                    

                </div>
            </div> <!--./vk-inner-container-->

        </div> <!--./container-->
    </div> <!--./vk-slide-main-content-->


</div>
<div class="vk-home-slider-item">

    <div class="vk-img-frame">
        <img src="images/home/banner/banner2.jpg" alt="">
    </div>

    <div class="vk-slide-main-content">
        <div class="container">
            <div class="vk-inner-container">
                <div class="vk-inner-content">
                    <div class="vk-main-heading">Let us make the differences</div>
                    <div class="vk-sub-heading">Interior Design</div>
                    

                </div>
            </div> <!--./vk-inner-container-->

        </div> <!--./container-->
    </div> <!--./vk-slide-main-content-->


</div>
<div class="vk-home-slider-item">

    <div class="vk-img-frame">
        <img src="images/home/banner/banner3.jpg" alt="">
    </div>

    <div class="vk-slide-main-content">
        <div class="container">
            <div class="vk-inner-container">
                <div class="vk-inner-content">
                    <div class="vk-main-heading">Let us make the differences</div>
                    <div class="vk-sub-heading">Interior Design</div>
                    

                </div>
            </div> <!--./vk-inner-container-->

        </div> <!--./container-->
    </div> <!--./vk-slide-main-content-->


</div>
<div class="vk-home-slider-item">

    <div class="vk-img-frame">
        <img src="images/home/banner/banner4.jpg" alt="">
    </div>

    <div class="vk-slide-main-content">
        <div class="container">
            <div class="vk-inner-container">
                <div class="vk-inner-content">
                    <div class="vk-main-heading">Let us make the differences</div>
                    <div class="vk-sub-heading">Interior Design</div>
                    

                </div>
            </div> <!--./vk-inner-container-->

        </div> <!--./container-->
    </div> <!--./vk-slide-main-content-->


</div>
<div class="vk-home-slider-item">

    <div class="vk-img-frame">
        <img src="images/home/banner/banner5.jpg" alt="">
    </div>

    <div class="vk-slide-main-content">
        <div class="container">
            <div class="vk-inner-container">
                <div class="vk-inner-content">
                    <div class="vk-main-heading">Let us make the differences</div>
                    <div class="vk-sub-heading">Interior Design</div>
                    

                </div>
            </div> <!--./vk-inner-container-->

        </div> <!--./container-->
    </div> <!--./vk-slide-main-content-->


</div>
        </div><!--./vk-home-slider-->

        <div class="vk-home-about">
            <div class="container">
                <div class="vk-grid-style-2-item">
                    <div class="row">
                        <div class="col-md-7 vk-content-left">
                            <div class="vk-inner-wrapper">
                                <h6 class="vk-heading vk-heading-style-3">ABOUT US</h6>

                                <h4 class="vk-heading vk-heading-style-2">
                                    <span class="vk-line-box">
                                        01<span class="vk-line"></span>
                                    </span>
                                    WELCOME TO <span class="vk-text-color-yellow-1">FUNIMAL</span>
                                </h4>

                                <div class="content">
                                    <p>Lorem Khaled Ipsum is a major key to success. Special cloth alert.
                                        Congratulations, you played yourself. Learning is cool, but knowing is better,
                                        and I know the key to success. How’s business? Boomin. Put it this way, it took
                                        me twenty five years to get these plants, twenty five years of blood sweat and
                                        tears, and I’m never giving up, I’m just getting started. Look at the sunset,
                                        life is amazing, life is beautiful.</p>
                                </div>

                                <a href="#" class="vk-btn vk-btn-view-project">READ MORE &nbsp;<i
                                            class="fa fa-long-arrow-right"></i></a>
                            </div><!--./inner-wrapper-->
                        </div><!--./col-md-7-->

                        <div class="col-md-5 vk-content-right">
                            <div class="vk-image">
                                <div class="vk-img-frame">
                                    <a href="#" class="vk-img">
                                        <img src="images/home/default/img.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div><!--./col-md-5-->


                    </div><!--./row-->
                </div>
            </div><!--./container-->
        </div><!--./vk-home-about-->

        <div class="vk-home-service">
            <div class="vk-section-background">
                <div class="vk-section-background-left vk-img-frame">
                    <img src="images/home/default/img1.jpg" alt="">
                </div>

            </div> <!--./vk-service-background-->

            <div class="container">
                <div class="vk-grid-style-3-item">
                    <div class="row">
                        <div class="col-md-5">

                        </div>
                        <div class="col-md-7 ">
                            <div class="vk-inner-content">
                                <h6 class="vk-heading vk-heading-style-3">OUR SERVICES</h6>
                                <h4 class="vk-heading vk-heading-style-2 vk-heading-main inverse">
                                    <span class="vk-line-box">
                                        02<span class="vk-line"></span>
                                    </span>
                                    WE CREATE ARTS TO <span class="vk-text-color-yellow-1">OF YOUR LIFE</span>
                                </h4>

                                <ul class="vk-list vk-list-service">
                                    <li>
                                        <div class="vk-icon vk-img-frame">
                                            <img src="images/home/icon/icon-2.png" alt="">
                                        </div>
                                        <div class="vk-service-detail">
                                            <div class="vk-title">Living Room</div>
                                            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock
                                                talk come soon. They will try to close the door on you, just open
                                                it. </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="vk-icon vk-img-frame">
                                            <img src="images/home/icon/icon-1-1.png" alt="">
                                        </div>
                                        <div class="vk-service-detail">
                                            <div class="vk-title">Bedroom</div>
                                            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock
                                                talk come soon. They will try to close the door on you, just open
                                                it. </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="vk-icon vk-img-frame">
                                            <img src="images/home/icon/icon-1.png" alt="">
                                        </div>
                                        <div class="vk-service-detail">
                                            <div class="vk-title">Kitchen</div>
                                            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock
                                                talk come soon. They will try to close the door on you, just open
                                                it. </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="vk-icon vk-img-frame">
                                            <img src="images/home/icon/icon.png" alt="">
                                        </div>
                                        <div class="vk-service-detail">
                                            <div class="vk-title">Office</div>
                                            <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock
                                                talk come soon. They will try to close the door on you, just open
                                                it. </p>
                                        </div>
                                    </li>
                                </ul>
                            </div> <!--./vk-inner-content-->

                        </div>
                    </div>
                </div><!--./vk-grid-style-3-item-->
            </div> <!--./container-->
        </div><!--./vk-home-service-->

        <div class="vk-home-portfolio">
            <div class="vk-heading-box text-center">
                <h6 class="vk-heading vk-heading-style-1 inverse">PORTFOLIO</h6>
                <h4 class="vk-heading vk-heading-style-2 vk-heading-main inverse-1">
                    <span class="vk-line-box">
                        03<span class="vk-line"></span>
                    </span>
                    COMPLETED <span class="vk-text-color-black-1">PROJECTS</span>
                </h4>

            </div> <!--./vk-heading-box-->

            <ul class="vk-list vk-list-project">
        <li class="col-sm-6 col-md-3">
        <div class="vk-list-project-item">
            <div class="vk-img-frame">
                <img src="images/home/default/1.jpg" alt="">
            </div>

            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">
                            <div class="vk-sub-title">kitchen</div>
                            <h4 class="vk-main-title"><a href="#">kitchen's furniture</a></h4>
                            <div class="vk-list-meta">
                                <a href="#"><i class="vk-icon ti-heart"></i></a>
                                <a href="#"><i class="vk-icon ti-share"></i></a>
                            </div> <!--./vk-list-meta-->
                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
    </li>
    
    <li class="col-sm-6 col-md-3">
        <div class="vk-list-project-item">
            <div class="vk-img-frame">
                <img src="images/home/default/2.jpg" alt="">
            </div>

            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">
                            <div class="vk-sub-title">bedroom</div>
                            <h4 class="vk-main-title"><a href="#">bedroom's furniture</a></h4>
                            <div class="vk-list-meta">
                                <a href="#"><i class="vk-icon ti-heart"></i></a>
                                <a href="#"><i class="vk-icon ti-share"></i></a>
                            </div> <!--./vk-list-meta-->
                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
    </li>
    
    <li class="col-sm-6 col-md-3">
        <div class="vk-list-project-item">
            <div class="vk-img-frame">
                <img src="images/home/default/3.jpg" alt="">
            </div>

            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">
                            <div class="vk-sub-title">living room</div>
                            <h4 class="vk-main-title"><a href="#">living room furniture</a></h4>
                            <div class="vk-list-meta">
                                <a href="#"><i class="vk-icon ti-heart"></i></a>
                                <a href="#"><i class="vk-icon ti-share"></i></a>
                            </div> <!--./vk-list-meta-->
                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
    </li>
    
    <li class="col-sm-6 col-md-3">
        <div class="vk-list-project-item">
            <div class="vk-img-frame">
                <img src="images/home/default/4.jpg" alt="">
            </div>

            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">
                            <div class="vk-sub-title">bedroom</div>
                            <h4 class="vk-main-title"><a href="#">bedroom's furniture</a></h4>
                            <div class="vk-list-meta">
                                <a href="#"><i class="vk-icon ti-heart"></i></a>
                                <a href="#"><i class="vk-icon ti-share"></i></a>
                            </div> <!--./vk-list-meta-->
                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
    </li>
    
    <li class="col-sm-6 col-md-3">
        <div class="vk-list-project-item">
            <div class="vk-img-frame">
                <img src="images/home/default/5.jpg" alt="">
            </div>

            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">
                            <div class="vk-sub-title">office</div>
                            <h4 class="vk-main-title"><a href="#">office's furniture</a></h4>
                            <div class="vk-list-meta">
                                <a href="#"><i class="vk-icon ti-heart"></i></a>
                                <a href="#"><i class="vk-icon ti-share"></i></a>
                            </div> <!--./vk-list-meta-->
                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
    </li>
    
    <li class="col-sm-6 col-md-3">
        <div class="vk-list-project-item">
            <div class="vk-img-frame">
                <img src="images/home/default/6.jpg" alt="">
            </div>

            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">
                            <div class="vk-sub-title">office</div>
                            <h4 class="vk-main-title"><a href="#">office's furniture</a></h4>
                            <div class="vk-list-meta">
                                <a href="#"><i class="vk-icon ti-heart"></i></a>
                                <a href="#"><i class="vk-icon ti-share"></i></a>
                            </div> <!--./vk-list-meta-->
                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
    </li>
    
    <li class="col-sm-6 col-md-3">
        <div class="vk-list-project-item">
            <div class="vk-img-frame">
                <img src="images/home/default/7.jpg" alt="">
            </div>

            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">
                            <div class="vk-sub-title">bathroom</div>
                            <h4 class="vk-main-title"><a href="#">bathroom's furniture</a></h4>
                            <div class="vk-list-meta">
                                <a href="#"><i class="vk-icon ti-heart"></i></a>
                                <a href="#"><i class="vk-icon ti-share"></i></a>
                            </div> <!--./vk-list-meta-->
                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
    </li>
    
    <li class="col-sm-6 col-md-3">
        <div class="vk-list-project-item">
            <div class="vk-img-frame">
                <img src="images/home/default/8.jpg" alt="">
            </div>

            <div class="vk-hover">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="content">
                            <div class="vk-sub-title">office</div>
                            <h4 class="vk-main-title"><a href="#">office's furniture</a></h4>
                            <div class="vk-list-meta">
                                <a href="#"><i class="vk-icon ti-heart"></i></a>
                                <a href="#"><i class="vk-icon ti-share"></i></a>
                            </div> <!--./vk-list-meta-->
                        </div> <!--./content-->
                    </div> <!--./inner-wrapper-->
                </div> <!--./wrapper-->
            </div> <!--./vk-hover-->
        </div>
    </li>
    
</ul>
        </div><!--./vk-home-portfolio-->

        <div class="vk-home-blog">
            <div class="vk-heading-box text-center">
                <h6 class="vk-heading vk-heading-style-1">FROM BLOG</h6>
                <h4 class="vk-heading vk-heading-style-2 vk-heading-main">
                    <span class="vk-line-box">
                        04<span class="vk-line"></span>
                    </span>
                    LASTEST <span class="vk-text-color-yellow-1">POSTS</span>
                </h4>

            </div> <!--./vk-heading-box-->


            <div class="container">
                <div class="row">
                    <div class="vk-box-home-blog-list">
                        <div class="vk-home-blog-list">
                            <div class="col-md-4">
    <div class="vk-blog-grid-item-home">
        <div class="vk-img-frame">
            <a href="5.3-single-blog.html" class="vk-img"><img src="images/home/default/img5.jpg" alt=""></a>
            <ul class="vk-list vk-list-post-published">
                <li>03</li>
                <li>Jun, 2016</li>
            </ul>
        </div><!--./vk-img-frame-->



        <div class="brief-content">
            <h5 class="vk-title"><a href="5.3-single-blog.html">Interior Design Is My Life</a></h5>
            <p class="vk-brief">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
            <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">Read more <i class="fa fa-long-arrow-right"></i></a>
        </div><!--./brief-content-->



    </div>
</div>

<div class="col-md-4">
    <div class="vk-blog-grid-item-home">
        <div class="vk-img-frame">
            <a href="5.3-single-blog.html" class="vk-img"><img src="images/home/default/img6.jpg" alt=""></a>
            <ul class="vk-list vk-list-post-published">
                <li>03</li>
                <li>Jun, 2016</li>
            </ul>
        </div><!--./vk-img-frame-->



        <div class="brief-content">
            <h5 class="vk-title"><a href="5.3-single-blog.html">Interior Design Is My Life</a></h5>
            <p class="vk-brief">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
            <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">Read more <i class="fa fa-long-arrow-right"></i></a>
        </div><!--./brief-content-->



    </div>
</div>

<div class="col-md-4">
    <div class="vk-blog-grid-item-home">
        <div class="vk-img-frame">
            <a href="5.3-single-blog.html" class="vk-img"><img src="images/home/default/img7.jpg" alt=""></a>
            <ul class="vk-list vk-list-post-published">
                <li>03</li>
                <li>Jun, 2016</li>
            </ul>
        </div><!--./vk-img-frame-->



        <div class="brief-content">
            <h5 class="vk-title"><a href="5.3-single-blog.html">Interior Design Is My Life</a></h5>
            <p class="vk-brief">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
            <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">Read more <i class="fa fa-long-arrow-right"></i></a>
        </div><!--./brief-content-->



    </div>
</div>

                        </div> <!--./vk-home-blog-list-->
                    </div><!--./vk-box-home-blog-list-->

                </div> <!--./row-->
            </div> <!--./container-->
        </div> <!--./vk-home-blog-->

        <div class="vk-home-testimonial default">

            <div class="container">
                <div class="wrapper">
                    <div class="vk-heading-box text-right">
                        <h6 class="vk-heading vk-heading-style-1">TESTIMONIAL</h6>
                        <h4 class="vk-heading vk-heading-style-2 vk-heading-main">
                            <span class="vk-line-box">
                                05<span class="vk-line"></span>
                            </span>
                            CUSTOMERS <span class="vk-text-color-yellow-1">SAY</span>
                        </h4>

                    </div> <!--./vk-heading-box-->

                    <div class="vk-testimonial-list vk-slider-arrow-style-1">
                        <div class="slide-for vk-slider" data-slider-name="testimonial-slide-for">
        <div class="vk-testimonial-item">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
    <div class="vk-testimonial-item">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
    <div class="vk-testimonial-item">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
    <div class="vk-testimonial-item">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
    <div class="vk-testimonial-item">
        <i class="vk-icon fa fa-quote-left"></i>
        <h5 class="vk-title">Funimal is best Interior PSD Template</h5>
        <p class="vk-text">Every chance I get, I water the plants, Lion! Hammock talk come soon. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up.</p>
        <p class="vk-author">John Stone - <span class="vk-text-color-yellow-1">Engineer</span></p>
    </div><!--./testimonial-->
    
</div>

<ul class="vk-list vk-list-inline vk-slider slide-nav vk-slide-nav-top-left" data-slider-name="testimonial-slide-nav">
        <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-1.jpg" alt="">
        </div>
    </li>
    
    <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-2.jpg" alt="">
        </div>
    </li>
    
    <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-3.jpg" alt="">
        </div>
    </li>
    
    <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-4.jpg" alt="">
        </div>
    </li>
    
    <li class="vk-testimonial-item-1">
        <div class="vk-img-frame">
            <img src="images/testimonial/testimonial-5.jpg" alt="">
        </div>
    </li>
    
</ul>
                    </div><!--./vk-testimonial-list-->

                </div><!--./wrapper-->

            </div><!--./container-->
        </div> <!--./vk-home-testimonial-->

        <div class="vk-home-client">
            <div class="container">
                <ul class="vk-list vk-list-client vk-slider" data-slider-name="client-slider">
        <li class="col-sm-4 itemt">
        <img src="images/home/client/1.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/2.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/3.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/4.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/5.png" alt="">
    </li>
    
    <li class="col-sm-4 itemt">
        <img src="images/home/client/6.png" alt="">
    </li>
    
</ul>            </div>
        </div><!-- ./vk-home-client-->
    </div><!--./home-->
</section>
<!--./content-->

<footer class="vk-footer vk-footer-style-1 ">
    <div class="container">
        <div class="content">
            <div class="logo-footer">
                <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
            </div>

            <div class="social-link">
                <ul class="vk-list vk-list-inline vk-list-social-footer">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>

            <div class="powerby">Design by <span class="vk-text-color-yellow-1">ThemeHelio</span> with <span class="vk-text-color-yellow-1">Love</span>.</div>
        </div>
    </div><!--./container-->
</footer>
<!--./vk-footer-->
	</div>
    <!--./main-wrapper-->

    <!-- BEGIN: SCRIPT -->
	<script src="plugin/jquery/jquery-2.0.2.min.js"></script>
    <script src="../../vjs.zencdn.net/6.1.0/video.js"></script>
	<script src="plugin/plugin.min.js"></script>


    <script src="plugin/main.js"></script>
    <script src="plugin/custom.js"></script>
	<!-- END: SCRIPT -->
</body>

<!-- Mirrored from funimal.vikitheme.com/html/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 15:00:13 GMT -->
</html>